T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
VersionLiteral=63
BooleanLiteral=64
NumberUnit=65
NumberLiteral=66
NumberPart=67
ExponentPart=68
PrimitiveType=69
UnboundedBytes=70
BoundedBytes=71
Bound=72
StringLiteral=73
DateLiteral=74
HexLiteral=75
TxVar=76
UnsafeCast=77
NullaryOp=78
Identifier=79
WHITESPACE=80
COMMENT=81
LINE_COMMENT=82
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'library'=14
'function'=15
'('=16
','=17
')'=18
'+='=19
'-='=20
'++'=21
'--'=22
'require'=23
'console.log'=24
'if'=25
'else'=26
'do'=27
'while'=28
'for'=29
'new'=30
'['=31
']'=32
'tx.outputs'=33
'.value'=34
'.lockingBytecode'=35
'.tokenCategory'=36
'.nftCommitment'=37
'.tokenAmount'=38
'tx.inputs'=39
'.outpointTransactionHash'=40
'.outpointIndex'=41
'.unlockingBytecode'=42
'.sequenceNumber'=43
'.reverse()'=44
'.length'=45
'.split'=46
'.slice'=47
'!'=48
'-'=49
'*'=50
'/'=51
'%'=52
'+'=53
'>>'=54
'<<'=55
'=='=56
'!='=57
'&'=58
'|'=59
'&&'=60
'||'=61
'constant'=62
'bytes'=70
