T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
VersionLiteral=62
BooleanLiteral=63
NumberUnit=64
NumberLiteral=65
NumberPart=66
ExponentPart=67
PrimitiveType=68
UnboundedBytes=69
BoundedBytes=70
Bound=71
StringLiteral=72
DateLiteral=73
HexLiteral=74
TxVar=75
UnsafeCast=76
NullaryOp=77
Identifier=78
WHITESPACE=79
COMMENT=80
LINE_COMMENT=81
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'function'=14
'('=15
','=16
')'=17
'+='=18
'-='=19
'++'=20
'--'=21
'require'=22
'console.log'=23
'if'=24
'else'=25
'do'=26
'while'=27
'for'=28
'new'=29
'['=30
']'=31
'tx.outputs'=32
'.value'=33
'.lockingBytecode'=34
'.tokenCategory'=35
'.nftCommitment'=36
'.tokenAmount'=37
'tx.inputs'=38
'.outpointTransactionHash'=39
'.outpointIndex'=40
'.unlockingBytecode'=41
'.sequenceNumber'=42
'.reverse()'=43
'.length'=44
'.split'=45
'.slice'=46
'!'=47
'-'=48
'*'=49
'/'=50
'%'=51
'+'=52
'>>'=53
'<<'=54
'=='=55
'!='=56
'&'=57
'|'=58
'&&'=59
'||'=60
'constant'=61
'bytes'=69
