token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'.reverse()'
'.length'
'!'
'-'
'.split'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
PreimageField
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 60, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 10, 5, 10, 112, 10, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 190, 10, 21, 12, 21, 14, 21, 193, 11, 21, 3, 21, 5, 21, 196, 10, 21, 5, 21, 198, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 22, 5, 22, 235, 10, 22, 5, 22, 237, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 284, 10, 22, 12, 22, 14, 22, 287, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 3, 42, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 10, 3, 2, 6, 12, 3, 2, 28, 29, 3, 2, 31, 32, 4, 2, 29, 29, 33, 33, 3, 2, 8, 11, 3, 2, 34, 35, 3, 2, 26, 27, 4, 2, 40, 45, 50, 50, 2, 326, 2, 53, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 4, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 46, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 57, 2, 2, 79, 80, 5, 18, 10, 2, 80, 84, 7, 14, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 7, 57, 2, 2, 91, 92, 5, 18, 10, 2, 92, 96, 7, 14, 2, 2, 93, 95, 5, 24, 13, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 17, 3, 2, 2, 2, 101, 113, 7, 17, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 7, 18, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 18, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 5, 48, 25, 2, 118, 119, 7, 57, 2, 2, 119, 21, 3, 2, 2, 2, 120, 124, 7, 14, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 7, 15, 2, 2, 128, 130, 5, 24, 13, 2, 129, 120, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 138, 5, 26, 14, 2, 132, 138, 5, 28, 15, 2, 133, 138, 5, 30, 16, 2, 134, 138, 5, 32, 17, 2, 135, 138, 5, 34, 18, 2, 136, 138, 5, 36, 19, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 7, 57, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 42, 22, 2, 143, 144, 7, 4, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 48, 25, 2, 146, 147, 7, 57, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 57, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 4, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 57, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 4, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 4, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 19, 2, 2, 171, 172, 7, 4, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 19, 2, 2, 177, 180, 5, 22, 12, 2, 178, 179, 7, 22, 2, 2, 179, 181, 5, 22, 12, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 184, 5, 40, 21, 2, 184, 39, 3, 2, 2, 2, 185, 197, 7, 17, 2, 2, 186, 191, 5, 42, 22, 2, 187, 188, 7, 18, 2, 2, 188, 190, 5, 42, 22, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 18, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 8, 22, 1, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 19, 2, 2, 205, 243, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 17, 2, 2, 208, 211, 5, 42, 22, 2, 209, 210, 7, 18, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 18, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 243, 3, 2, 2, 2, 218, 243, 5, 38, 20, 2, 219, 220, 7, 23, 2, 2, 220, 221, 7, 57, 2, 2, 221, 243, 5, 40, 21, 2, 222, 223, 9, 3, 2, 2, 223, 243, 5, 42, 22, 17, 224, 236, 7, 24, 2, 2, 225, 230, 5, 42, 22, 2, 226, 227, 7, 18, 2, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 18, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 7, 25, 2, 2, 239, 243, 7, 56, 2, 2, 240, 243, 7, 57, 2, 2, 241, 243, 5, 44, 23, 2, 242, 201, 3, 2, 2, 2, 242, 206, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 224, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 285, 3, 2, 2, 2, 244, 245, 12, 15, 2, 2, 245, 246, 9, 4, 2, 2, 246, 284, 5, 42, 22, 16, 247, 248, 12, 14, 2, 2, 248, 249, 9, 5, 2, 2, 249, 284, 5, 42, 22, 15, 250, 251, 12, 13, 2, 2, 251, 252, 9, 6, 2, 2, 252, 284, 5, 42, 22, 14, 253, 254, 12, 12, 2, 2, 254, 255, 9, 7, 2, 2, 255, 284, 5, 42, 22, 13, 256, 257, 12, 11, 2, 2, 257, 258, 7, 36, 2, 2, 258, 284, 5, 42, 22, 12, 259, 260, 12, 10, 2, 2, 260, 261, 7, 6, 2, 2, 261, 284, 5, 42, 22, 11, 262, 263, 12, 9, 2, 2, 263, 264, 7, 37, 2, 2, 264, 284, 5, 42, 22, 10, 265, 266, 12, 8, 2, 2, 266, 267, 7, 38, 2, 2, 267, 284, 5, 42, 22, 9, 268, 269, 12, 7, 2, 2, 269, 270, 7, 39, 2, 2, 270, 284, 5, 42, 22, 8, 271, 272, 12, 19, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 7, 49, 2, 2, 274, 284, 7, 25, 2, 2, 275, 276, 12, 18, 2, 2, 276, 284, 9, 8, 2, 2, 277, 278, 12, 16, 2, 2, 278, 279, 7, 30, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 7, 19, 2, 2, 282, 284, 3, 2, 2, 2, 283, 244, 3, 2, 2, 2, 283, 247, 3, 2, 2, 2, 283, 250, 3, 2, 2, 2, 283, 253, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 294, 7, 47, 2, 2, 289, 294, 5, 46, 24, 2, 290, 294, 7, 52, 2, 2, 291, 294, 7, 53, 2, 2, 292, 294, 7, 54, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 297, 7, 49, 2, 2, 296, 298, 7, 48, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 49, 3, 2, 2, 2, 27, 53, 68, 71, 84, 96, 107, 111, 113, 124, 129, 137, 180, 191, 195, 197, 211, 214, 230, 234, 236, 242, 283, 285, 293, 297]