token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'console.log'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 820, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 508, 8, 57, 11, 57, 12, 57, 509, 1, 57, 1, 57, 4, 57, 514, 8, 57, 11, 57, 12, 57, 515, 1, 57, 1, 57, 4, 57, 520, 8, 57, 11, 57, 12, 57, 521, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 533, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 592, 8, 59, 1, 60, 3, 60, 595, 8, 60, 1, 60, 4, 60, 598, 8, 60, 11, 60, 12, 60, 599, 1, 60, 1, 60, 4, 60, 604, 8, 60, 11, 60, 12, 60, 605, 3, 60, 608, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 617, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 623, 8, 61, 1, 62, 1, 62, 5, 62, 627, 8, 62, 10, 62, 12, 62, 630, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 636, 8, 63, 10, 63, 12, 63, 639, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 646, 8, 63, 10, 63, 12, 63, 649, 9, 63, 1, 63, 3, 63, 652, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 666, 8, 65, 10, 65, 12, 65, 669, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 684, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 780, 8, 67, 1, 68, 1, 68, 5, 68, 784, 8, 68, 10, 68, 12, 68, 787, 9, 68, 1, 69, 4, 69, 790, 8, 69, 11, 69, 12, 69, 791, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 800, 8, 70, 10, 70, 12, 70, 803, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 814, 8, 71, 10, 71, 12, 71, 817, 9, 71, 1, 71, 1, 71, 3, 637, 647, 801, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 1, 0, 12, 1, 0, 48, 57, 1, 0, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 855, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 152, 1, 0, 0, 0, 5, 154, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 169, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 203, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 241, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 245, 1, 0, 0, 0, 51, 256, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 295, 1, 0, 0, 0, 59, 310, 1, 0, 0, 0, 61, 323, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 392, 1, 0, 0, 0, 71, 408, 1, 0, 0, 0, 73, 419, 1, 0, 0, 0, 75, 427, 1, 0, 0, 0, 77, 434, 1, 0, 0, 0, 79, 436, 1, 0, 0, 0, 81, 438, 1, 0, 0, 0, 83, 440, 1, 0, 0, 0, 85, 442, 1, 0, 0, 0, 87, 444, 1, 0, 0, 0, 89, 446, 1, 0, 0, 0, 91, 449, 1, 0, 0, 0, 93, 452, 1, 0, 0, 0, 95, 454, 1, 0, 0, 0, 97, 456, 1, 0, 0, 0, 99, 459, 1, 0, 0, 0, 101, 462, 1, 0, 0, 0, 103, 471, 1, 0, 0, 0, 105, 475, 1, 0, 0, 0, 107, 480, 1, 0, 0, 0, 109, 487, 1, 0, 0, 0, 111, 494, 1, 0, 0, 0, 113, 498, 1, 0, 0, 0, 115, 507, 1, 0, 0, 0, 117, 532, 1, 0, 0, 0, 119, 591, 1, 0, 0, 0, 121, 594, 1, 0, 0, 0, 123, 622, 1, 0, 0, 0, 125, 624, 1, 0, 0, 0, 127, 651, 1, 0, 0, 0, 129, 653, 1, 0, 0, 0, 131, 662, 1, 0, 0, 0, 133, 683, 1, 0, 0, 0, 135, 779, 1, 0, 0, 0, 137, 781, 1, 0, 0, 0, 139, 789, 1, 0, 0, 0, 141, 795, 1, 0, 0, 0, 143, 809, 1, 0, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 103, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 97, 0, 0, 151, 2, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 4, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 116, 0, 0, 164, 6, 1, 0, 0, 0, 165, 166, 5, 94, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 126, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 61, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 18, 1, 0, 0, 0, 179, 180, 5, 61, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 99, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 116, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 28, 1, 0, 0, 0, 203, 204, 5, 40, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 113, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 36, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 103, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 119, 0, 0, 240, 44, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 48, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 120, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 115, 0, 0, 255, 50, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 118, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 101, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 107, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 66, 0, 0, 272, 273, 5, 121, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 101, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 107, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 67, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 121, 0, 0, 294, 56, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 58, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 107, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 60, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 120, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 115, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 104, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 120, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 46, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 107, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 103, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 5, 121, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 101, 0, 0, 391, 68, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 113, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 99, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 78, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 109, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 114, 0, 0, 407, 70, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 118, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 40, 0, 0, 417, 418, 5, 41, 0, 0, 418, 72, 1, 0, 0, 0, 419, 420, 5, 46, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 104, 0, 0, 426, 74, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 115, 0, 0, 429, 430, 5, 112, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 116, 0, 0, 433, 76, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 78, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 80, 1, 0, 0, 0, 438, 439, 5, 42, 0, 0, 439, 82, 1, 0, 0, 0, 440, 441, 5, 47, 0, 0, 441, 84, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 86, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 88, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 5, 61, 0, 0, 448, 90, 1, 0, 0, 0, 449, 450, 5, 33, 0, 0, 450, 451, 5, 61, 0, 0, 451, 92, 1, 0, 0, 0, 452, 453, 5, 38, 0, 0, 453, 94, 1, 0, 0, 0, 454, 455, 5, 124, 0, 0, 455, 96, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 5, 38, 0, 0, 458, 98, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 124, 0, 0, 461, 100, 1, 0, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 116, 0, 0, 470, 102, 1, 0, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 116, 0, 0, 474, 104, 1, 0, 0, 0, 475, 476, 5, 98, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 108, 0, 0, 479, 106, 1, 0, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 103, 0, 0, 486, 108, 1, 0, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 5, 107, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 121, 0, 0, 493, 110, 1, 0, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 103, 0, 0, 497, 112, 1, 0, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 103, 0, 0, 505, 114, 1, 0, 0, 0, 506, 508, 7, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 46, 0, 0, 512, 514, 7, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 5, 46, 0, 0, 518, 520, 7, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 116, 1, 0, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 117, 0, 0, 526, 533, 5, 101, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 115, 0, 0, 531, 533, 5, 101, 0, 0, 532, 523, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 118, 1, 0, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 104, 0, 0, 540, 541, 5, 105, 0, 0, 541, 592, 5, 115, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 592, 5, 115, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 101, 0, 0, 551, 592, 5, 121, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 116, 0, 0, 555, 592, 5, 115, 0, 0, 556, 557, 5, 98, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 105, 0, 0, 562, 592, 5, 110, 0, 0, 563, 564, 5, 115, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 100, 0, 0, 569, 592, 5, 115, 0, 0, 570, 571, 5, 109, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 592, 5, 115, 0, 0, 577, 578, 5, 104, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 117, 0, 0, 580, 581, 5, 114, 0, 0, 581, 592, 5, 115, 0, 0, 582, 583, 5, 100, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 121, 0, 0, 585, 592, 5, 115, 0, 0, 586, 587, 5, 119, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 107, 0, 0, 590, 592, 5, 115, 0, 0, 591, 534, 1, 0, 0, 0, 591, 542, 1, 0, 0, 0, 591, 546, 1, 0, 0, 0, 591, 552, 1, 0, 0, 0, 591, 556, 1, 0, 0, 0, 591, 563, 1, 0, 0, 0, 591, 570, 1, 0, 0, 0, 591, 577, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 120, 1, 0, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 7, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 607, 1, 0, 0, 0, 601, 603, 7, 2, 0, 0, 602, 604, 7, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 122, 1, 0, 0, 0, 609, 610, 5, 98, 0, 0, 610, 611, 5, 121, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 115, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 3, 125, 62, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 1, 0, 0, 0, 618, 619, 5, 98, 0, 0, 619, 620, 5, 121, 0, 0, 620, 621, 5, 116, 0, 0, 621, 623, 5, 101, 0, 0, 622, 609, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 124, 1, 0, 0, 0, 624, 628, 7, 3, 0, 0, 625, 627, 7, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 126, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 637, 5, 34, 0, 0, 632, 633, 5, 92, 0, 0, 633, 636, 5, 34, 0, 0, 634, 636, 8, 4, 0, 0, 635, 632, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 652, 5, 34, 0, 0, 641, 647, 5, 39, 0, 0, 642, 643, 5, 92, 0, 0, 643, 646, 5, 39, 0, 0, 644, 646, 8, 5, 0, 0, 645, 642, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 39, 0, 0, 651, 631, 1, 0, 0, 0, 651, 641, 1, 0, 0, 0, 652, 128, 1, 0, 0, 0, 653, 654, 5, 100, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 40, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 127, 63, 0, 660, 661, 5, 41, 0, 0, 661, 130, 1, 0, 0, 0, 662, 663, 5, 48, 0, 0, 663, 667, 7, 6, 0, 0, 664, 666, 7, 7, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 132, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 120, 0, 0, 672, 673, 5, 46, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 103, 0, 0, 675, 684, 5, 101, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 120, 0, 0, 678, 679, 5, 46, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 109, 0, 0, 682, 684, 5, 101, 0, 0, 683, 670, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 684, 134, 1, 0, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 105, 0, 0, 688, 689, 5, 115, 0, 0, 689, 690, 5, 46, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 73, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 117, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 73, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 100, 0, 0, 704, 705, 5, 101, 0, 0, 705, 780, 5, 120, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 104, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 115, 0, 0, 710, 711, 5, 46, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 118, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 66, 0, 0, 718, 719, 5, 121, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 99, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 100, 0, 0, 724, 780, 5, 101, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 120, 0, 0, 727, 728, 5, 46, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 112, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 46, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 103, 0, 0, 739, 740, 5, 116, 0, 0, 740, 780, 5, 104, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 120, 0, 0, 743, 744, 5, 46, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 117, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 112, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 116, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 46, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 110, 0, 0, 755, 756, 5, 103, 0, 0, 756, 757, 5, 116, 0, 0, 757, 780, 5, 104, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 120, 0, 0, 760, 761, 5, 46, 0, 0, 761, 762, 5, 118, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 111, 0, 0, 767, 780, 5, 110, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 120, 0, 0, 770, 771, 5, 46, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 107, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 109, 0, 0, 778, 780, 5, 101, 0, 0, 779, 685, 1, 0, 0, 0, 779, 706, 1, 0, 0, 0, 779, 725, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 758, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 780, 136, 1, 0, 0, 0, 781, 785, 7, 8, 0, 0, 782, 784, 7, 9, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 138, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 7, 10, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 6, 69, 0, 0, 794, 140, 1, 0, 0, 0, 795, 796, 5, 47, 0, 0, 796, 797, 5, 42, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 9, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 42, 0, 0, 805, 806, 5, 47, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 6, 70, 1, 0, 808, 142, 1, 0, 0, 0, 809, 810, 5, 47, 0, 0, 810, 811, 5, 47, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 8, 11, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 6, 71, 1, 0, 819, 144, 1, 0, 0, 0, 25, 0, 509, 515, 521, 532, 591, 594, 599, 605, 607, 616, 622, 628, 635, 637, 645, 647, 651, 667, 683, 779, 785, 791, 801, 815, 2, 6, 0, 0, 0, 1, 0]