T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
VersionLiteral=42
BooleanLiteral=43
NumberUnit=44
NumberLiteral=45
Bytes=46
Bound=47
StringLiteral=48
HexLiteral=49
TxVar=50
PreimageField=51
Identifier=52
WHITESPACE=53
COMMENT=54
LINE_COMMENT=55
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'function'=14
'('=15
','=16
')'=17
'require'=18
'if'=19
'else'=20
'new'=21
'['=22
']'=23
'.length'=24
'.split'=25
'.reverse()'=26
'!'=27
'-'=28
'/'=29
'%'=30
'+'=31
'=='=32
'!='=33
'&&'=34
'||'=35
'int'=36
'bool'=37
'string'=38
'pubkey'=39
'sig'=40
'datasig'=41
