token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 73, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 10, 5, 10, 114, 10, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 195, 10, 21, 12, 21, 14, 21, 198, 11, 21, 3, 21, 5, 21, 201, 10, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 22, 5, 22, 252, 10, 22, 5, 22, 254, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 3, 42, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 12, 3, 2, 6, 12, 3, 2, 27, 31, 4, 2, 27, 31, 33, 36, 3, 2, 40, 41, 3, 2, 42, 44, 4, 2, 41, 41, 45, 45, 3, 2, 8, 11, 3, 2, 46, 47, 3, 2, 37, 38, 4, 2, 53, 58, 63, 63, 2, 347, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 4, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 70, 2, 2, 81, 82, 5, 18, 10, 2, 82, 86, 7, 14, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 70, 2, 2, 93, 94, 5, 18, 10, 2, 94, 98, 7, 14, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 17, 3, 2, 2, 2, 103, 115, 7, 17, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 18, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 18, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 50, 26, 2, 120, 121, 7, 70, 2, 2, 121, 21, 3, 2, 2, 2, 122, 126, 7, 14, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 7, 15, 2, 2, 130, 132, 5, 24, 13, 2, 131, 122, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 140, 5, 26, 14, 2, 134, 140, 5, 28, 15, 2, 135, 140, 5, 30, 16, 2, 136, 140, 5, 32, 17, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 36, 19, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 143, 5, 50, 26, 2, 142, 144, 5, 44, 23, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 70, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 7, 4, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 5, 50, 26, 2, 151, 152, 7, 70, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 4, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 7, 4, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 17, 2, 2, 166, 167, 7, 68, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 19, 2, 2, 170, 171, 7, 4, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 19, 2, 2, 176, 177, 7, 4, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 19, 2, 2, 182, 185, 5, 22, 12, 2, 183, 184, 7, 22, 2, 2, 184, 186, 5, 22, 12, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 70, 2, 2, 188, 189, 5, 40, 21, 2, 189, 39, 3, 2, 2, 2, 190, 202, 7, 17, 2, 2, 191, 196, 5, 42, 22, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 18, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 8, 22, 1, 2, 207, 208, 7, 17, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 19, 2, 2, 210, 260, 3, 2, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 17, 2, 2, 213, 216, 5, 42, 22, 2, 214, 215, 7, 18, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 7, 18, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 260, 3, 2, 2, 2, 223, 260, 5, 38, 20, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 70, 2, 2, 226, 260, 5, 40, 21, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 25, 2, 2, 231, 232, 9, 3, 2, 2, 232, 260, 3, 2, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 25, 2, 2, 237, 238, 9, 4, 2, 2, 238, 260, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 260, 5, 42, 22, 16, 241, 253, 7, 24, 2, 2, 242, 247, 5, 42, 22, 2, 243, 244, 7, 18, 2, 2, 244, 246, 5, 42, 22, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 18, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 7, 25, 2, 2, 256, 260, 7, 69, 2, 2, 257, 260, 7, 70, 2, 2, 258, 260, 5, 46, 24, 2, 259, 206, 3, 2, 2, 2, 259, 211, 3, 2, 2, 2, 259, 223, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 302, 3, 2, 2, 2, 261, 262, 12, 15, 2, 2, 262, 263, 9, 6, 2, 2, 263, 301, 5, 42, 22, 16, 264, 265, 12, 14, 2, 2, 265, 266, 9, 7, 2, 2, 266, 301, 5, 42, 22, 15, 267, 268, 12, 13, 2, 2, 268, 269, 9, 8, 2, 2, 269, 301, 5, 42, 22, 14, 270, 271, 12, 12, 2, 2, 271, 272, 9, 9, 2, 2, 272, 301, 5, 42, 22, 13, 273, 274, 12, 11, 2, 2, 274, 275, 7, 48, 2, 2, 275, 301, 5, 42, 22, 12, 276, 277, 12, 10, 2, 2, 277, 278, 7, 6, 2, 2, 278, 301, 5, 42, 22, 11, 279, 280, 12, 9, 2, 2, 280, 281, 7, 49, 2, 2, 281, 301, 5, 42, 22, 10, 282, 283, 12, 8, 2, 2, 283, 284, 7, 50, 2, 2, 284, 301, 5, 42, 22, 9, 285, 286, 12, 7, 2, 2, 286, 287, 7, 51, 2, 2, 287, 301, 5, 42, 22, 8, 288, 289, 12, 21, 2, 2, 289, 290, 7, 24, 2, 2, 290, 291, 7, 62, 2, 2, 291, 301, 7, 25, 2, 2, 292, 293, 12, 18, 2, 2, 293, 301, 9, 10, 2, 2, 294, 295, 12, 17, 2, 2, 295, 296, 7, 39, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 19, 2, 2, 299, 301, 3, 2, 2, 2, 300, 261, 3, 2, 2, 2, 300, 264, 3, 2, 2, 2, 300, 267, 3, 2, 2, 2, 300, 270, 3, 2, 2, 2, 300, 273, 3, 2, 2, 2, 300, 276, 3, 2, 2, 2, 300, 279, 3, 2, 2, 2, 300, 282, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 52, 2, 2, 306, 45, 3, 2, 2, 2, 307, 313, 7, 60, 2, 2, 308, 313, 5, 48, 25, 2, 309, 313, 7, 65, 2, 2, 310, 313, 7, 66, 2, 2, 311, 313, 7, 67, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 316, 7, 62, 2, 2, 315, 317, 7, 61, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 9, 11, 2, 2, 319, 51, 3, 2, 2, 2, 28, 55, 70, 73, 86, 98, 109, 113, 115, 126, 131, 139, 143, 185, 196, 200, 202, 216, 219, 247, 251, 253, 259, 300, 302, 312, 316]