token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[4, 1, 71, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 3, 8, 112, 8, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 3, 19, 202, 8, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 3, 20, 253, 8, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 0, 1, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 4, 10, 1, 0, 25, 29, 2, 0, 25, 29, 31, 34, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 39, 39, 43, 43, 1, 0, 6, 9, 1, 0, 44, 45, 1, 0, 35, 36, 2, 0, 51, 56, 61, 61, 348, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 5, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 72, 3, 10, 5, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 57, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 68, 0, 0, 79, 80, 3, 16, 8, 0, 80, 84, 5, 12, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 68, 0, 0, 91, 92, 3, 16, 8, 0, 92, 96, 5, 12, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 13, 0, 0, 100, 15, 1, 0, 0, 0, 101, 113, 5, 15, 0, 0, 102, 107, 3, 18, 9, 0, 103, 104, 5, 16, 0, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 16, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 3, 48, 24, 0, 118, 119, 5, 68, 0, 0, 119, 19, 1, 0, 0, 0, 120, 124, 5, 12, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 5, 13, 0, 0, 128, 130, 3, 22, 11, 0, 129, 120, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 138, 3, 24, 12, 0, 132, 138, 3, 26, 13, 0, 133, 138, 3, 28, 14, 0, 134, 138, 3, 30, 15, 0, 135, 138, 3, 32, 16, 0, 136, 138, 3, 34, 17, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 3, 48, 24, 0, 140, 142, 3, 42, 21, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 68, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 2, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 48, 24, 0, 152, 153, 5, 68, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 2, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 2, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 15, 0, 0, 167, 168, 5, 66, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 2, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 2, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 17, 0, 0, 183, 186, 3, 20, 10, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 3, 38, 19, 0, 190, 37, 1, 0, 0, 0, 191, 203, 5, 15, 0, 0, 192, 197, 3, 40, 20, 0, 193, 194, 5, 16, 0, 0, 194, 196, 3, 40, 20, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 16, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 6, 20, -1, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 17, 0, 0, 211, 261, 1, 0, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 15, 0, 0, 214, 217, 3, 40, 20, 0, 215, 216, 5, 16, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 16, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 261, 1, 0, 0, 0, 224, 261, 3, 36, 18, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 68, 0, 0, 227, 261, 3, 38, 19, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 23, 0, 0, 232, 233, 7, 1, 0, 0, 233, 261, 1, 0, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 23, 0, 0, 238, 239, 7, 2, 0, 0, 239, 261, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 261, 3, 40, 20, 14, 242, 254, 5, 22, 0, 0, 243, 248, 3, 40, 20, 0, 244, 245, 5, 16, 0, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 16, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 5, 23, 0, 0, 257, 261, 5, 67, 0, 0, 258, 261, 5, 68, 0, 0, 259, 261, 3, 44, 22, 0, 260, 207, 1, 0, 0, 0, 260, 212, 1, 0, 0, 0, 260, 224, 1, 0, 0, 0, 260, 225, 1, 0, 0, 0, 260, 228, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 303, 1, 0, 0, 0, 262, 263, 10, 13, 0, 0, 263, 264, 7, 4, 0, 0, 264, 302, 3, 40, 20, 14, 265, 266, 10, 12, 0, 0, 266, 267, 7, 5, 0, 0, 267, 302, 3, 40, 20, 13, 268, 269, 10, 11, 0, 0, 269, 270, 7, 6, 0, 0, 270, 302, 3, 40, 20, 12, 271, 272, 10, 10, 0, 0, 272, 273, 7, 7, 0, 0, 273, 302, 3, 40, 20, 11, 274, 275, 10, 9, 0, 0, 275, 276, 5, 46, 0, 0, 276, 302, 3, 40, 20, 10, 277, 278, 10, 8, 0, 0, 278, 279, 5, 4, 0, 0, 279, 302, 3, 40, 20, 9, 280, 281, 10, 7, 0, 0, 281, 282, 5, 47, 0, 0, 282, 302, 3, 40, 20, 8, 283, 284, 10, 6, 0, 0, 284, 285, 5, 48, 0, 0, 285, 302, 3, 40, 20, 7, 286, 287, 10, 5, 0, 0, 287, 288, 5, 49, 0, 0, 288, 302, 3, 40, 20, 6, 289, 290, 10, 19, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 5, 60, 0, 0, 292, 302, 5, 23, 0, 0, 293, 294, 10, 16, 0, 0, 294, 302, 7, 8, 0, 0, 295, 296, 10, 15, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 17, 0, 0, 300, 302, 1, 0, 0, 0, 301, 262, 1, 0, 0, 0, 301, 265, 1, 0, 0, 0, 301, 268, 1, 0, 0, 0, 301, 271, 1, 0, 0, 0, 301, 274, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 286, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 50, 0, 0, 307, 43, 1, 0, 0, 0, 308, 314, 5, 58, 0, 0, 309, 314, 3, 46, 23, 0, 310, 314, 5, 63, 0, 0, 311, 314, 5, 64, 0, 0, 312, 314, 5, 65, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 317, 5, 60, 0, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 7, 9, 0, 0, 320, 49, 1, 0, 0, 0, 26, 53, 68, 71, 84, 96, 107, 111, 113, 124, 129, 137, 143, 186, 197, 201, 203, 217, 220, 248, 252, 254, 260, 301, 303, 313, 317]