T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
VersionLiteral=53
BooleanLiteral=54
NumberUnit=55
NumberLiteral=56
Bytes=57
Bound=58
StringLiteral=59
DateLiteral=60
HexLiteral=61
TxVar=62
NullaryOp=63
Identifier=64
WHITESPACE=65
COMMENT=66
LINE_COMMENT=67
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'function'=14
'('=15
','=16
')'=17
'require'=18
'if'=19
'else'=20
'new'=21
'tx.outputs'=22
'['=23
']'=24
'.value'=25
'.lockingBytecode'=26
'tx.inputs'=27
'.outpointTransactionHash'=28
'.outpointIndex'=29
'.unlockingBytecode'=30
'.sequenceNumber'=31
'.reverse()'=32
'.length'=33
'!'=34
'-'=35
'.split'=36
'*'=37
'/'=38
'%'=39
'+'=40
'=='=41
'!='=42
'&'=43
'|'=44
'&&'=45
'||'=46
'int'=47
'bool'=48
'string'=49
'pubkey'=50
'sig'=51
'datasig'=52
