token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'console.'
'log'
'warn'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 76, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 10, 5, 10, 114, 10, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 21, 5, 21, 204, 10, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 252, 10, 22, 12, 22, 14, 22, 255, 11, 22, 3, 22, 5, 22, 258, 10, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 3, 42, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 13, 3, 2, 6, 12, 3, 2, 27, 28, 3, 2, 30, 34, 4, 2, 30, 34, 36, 39, 3, 2, 43, 44, 3, 2, 45, 47, 4, 2, 44, 44, 48, 48, 3, 2, 8, 11, 3, 2, 49, 50, 3, 2, 40, 41, 4, 2, 56, 61, 66, 66, 2, 354, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 324, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 4, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 62, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 73, 2, 2, 81, 82, 5, 18, 10, 2, 82, 86, 7, 14, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 73, 2, 2, 93, 94, 5, 18, 10, 2, 94, 98, 7, 14, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 17, 3, 2, 2, 2, 103, 115, 7, 17, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 18, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 18, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 50, 26, 2, 120, 121, 7, 73, 2, 2, 121, 21, 3, 2, 2, 2, 122, 126, 7, 14, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 7, 15, 2, 2, 130, 132, 5, 24, 13, 2, 131, 122, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 140, 5, 26, 14, 2, 134, 140, 5, 28, 15, 2, 135, 140, 5, 30, 16, 2, 136, 140, 5, 32, 17, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 36, 19, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 145, 5, 50, 26, 2, 142, 144, 5, 44, 23, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 73, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 4, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 73, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 73, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 4, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 73, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 4, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 4, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 4, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 19, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 22, 2, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 73, 2, 2, 191, 192, 5, 40, 21, 2, 192, 39, 3, 2, 2, 2, 193, 205, 7, 17, 2, 2, 194, 199, 5, 42, 22, 2, 195, 196, 7, 18, 2, 2, 196, 198, 5, 42, 22, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 18, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 8, 22, 1, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 19, 2, 2, 213, 266, 3, 2, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 17, 2, 2, 216, 219, 5, 42, 22, 2, 217, 218, 7, 18, 2, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 266, 3, 2, 2, 2, 226, 266, 5, 38, 20, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 73, 2, 2, 229, 266, 5, 40, 21, 2, 230, 231, 7, 26, 2, 2, 231, 232, 9, 3, 2, 2, 232, 266, 5, 40, 21, 2, 233, 234, 7, 29, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 25, 2, 2, 237, 238, 9, 4, 2, 2, 238, 266, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 25, 2, 2, 243, 244, 9, 5, 2, 2, 244, 266, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 266, 5, 42, 22, 16, 247, 259, 7, 24, 2, 2, 248, 253, 5, 42, 22, 2, 249, 250, 7, 18, 2, 2, 250, 252, 5, 42, 22, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 18, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 7, 25, 2, 2, 262, 266, 7, 72, 2, 2, 263, 266, 7, 73, 2, 2, 264, 266, 5, 46, 24, 2, 265, 209, 3, 2, 2, 2, 265, 214, 3, 2, 2, 2, 265, 226, 3, 2, 2, 2, 265, 227, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 308, 3, 2, 2, 2, 267, 268, 12, 15, 2, 2, 268, 269, 9, 7, 2, 2, 269, 307, 5, 42, 22, 16, 270, 271, 12, 14, 2, 2, 271, 272, 9, 8, 2, 2, 272, 307, 5, 42, 22, 15, 273, 274, 12, 13, 2, 2, 274, 275, 9, 9, 2, 2, 275, 307, 5, 42, 22, 14, 276, 277, 12, 12, 2, 2, 277, 278, 9, 10, 2, 2, 278, 307, 5, 42, 22, 13, 279, 280, 12, 11, 2, 2, 280, 281, 7, 51, 2, 2, 281, 307, 5, 42, 22, 12, 282, 283, 12, 10, 2, 2, 283, 284, 7, 6, 2, 2, 284, 307, 5, 42, 22, 11, 285, 286, 12, 9, 2, 2, 286, 287, 7, 52, 2, 2, 287, 307, 5, 42, 22, 10, 288, 289, 12, 8, 2, 2, 289, 290, 7, 53, 2, 2, 290, 307, 5, 42, 22, 9, 291, 292, 12, 7, 2, 2, 292, 293, 7, 54, 2, 2, 293, 307, 5, 42, 22, 8, 294, 295, 12, 22, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 65, 2, 2, 297, 307, 7, 25, 2, 2, 298, 299, 12, 18, 2, 2, 299, 307, 9, 11, 2, 2, 300, 301, 12, 17, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 19, 2, 2, 305, 307, 3, 2, 2, 2, 306, 267, 3, 2, 2, 2, 306, 270, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 276, 3, 2, 2, 2, 306, 279, 3, 2, 2, 2, 306, 282, 3, 2, 2, 2, 306, 285, 3, 2, 2, 2, 306, 288, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 55, 2, 2, 312, 45, 3, 2, 2, 2, 313, 319, 7, 63, 2, 2, 314, 319, 5, 48, 25, 2, 315, 319, 7, 68, 2, 2, 316, 319, 7, 69, 2, 2, 317, 319, 7, 70, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 322, 7, 65, 2, 2, 321, 323, 7, 64, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 325, 9, 12, 2, 2, 325, 51, 3, 2, 2, 2, 28, 55, 70, 73, 86, 98, 109, 113, 115, 126, 131, 139, 145, 188, 199, 203, 205, 219, 222, 253, 257, 259, 265, 306, 308, 318, 322]