T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
VersionLiteral=61
BooleanLiteral=62
NumberUnit=63
NumberLiteral=64
NumberPart=65
ExponentPart=66
Bytes=67
Bound=68
StringLiteral=69
DateLiteral=70
HexLiteral=71
TxVar=72
NullaryOp=73
Identifier=74
WHITESPACE=75
COMMENT=76
LINE_COMMENT=77
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'function'=14
'('=15
','=16
')'=17
'require'=18
'if'=19
'else'=20
'do'=21
'while'=22
'console.log'=23
'new'=24
'['=25
']'=26
'tx.outputs'=27
'.value'=28
'.lockingBytecode'=29
'.tokenCategory'=30
'.nftCommitment'=31
'.tokenAmount'=32
'tx.inputs'=33
'.outpointTransactionHash'=34
'.outpointIndex'=35
'.unlockingBytecode'=36
'.sequenceNumber'=37
'.reverse()'=38
'.length'=39
'.split'=40
'.slice'=41
'!'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+'=47
'=='=48
'!='=49
'&'=50
'|'=51
'&&'=52
'||'=53
'constant'=54
'int'=55
'bool'=56
'string'=57
'pubkey'=58
'sig'=59
'datasig'=60
