token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 73, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 10, 5, 10, 114, 10, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 21, 5, 21, 204, 10, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 22, 5, 22, 255, 10, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 2, 2, 3, 42, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 12, 3, 2, 6, 12, 3, 2, 27, 31, 4, 2, 27, 31, 33, 36, 3, 2, 40, 41, 3, 2, 42, 44, 4, 2, 41, 41, 45, 45, 3, 2, 8, 11, 3, 2, 46, 47, 3, 2, 37, 38, 4, 2, 53, 58, 63, 63, 2, 350, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 4, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 70, 2, 2, 81, 82, 5, 18, 10, 2, 82, 86, 7, 14, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 70, 2, 2, 93, 94, 5, 18, 10, 2, 94, 98, 7, 14, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 17, 3, 2, 2, 2, 103, 115, 7, 17, 2, 2, 104, 109, 5, 20, 11, 2, 105, 106, 7, 18, 2, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 18, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 50, 26, 2, 120, 121, 7, 70, 2, 2, 121, 21, 3, 2, 2, 2, 122, 126, 7, 14, 2, 2, 123, 125, 5, 24, 13, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 7, 15, 2, 2, 130, 132, 5, 24, 13, 2, 131, 122, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 140, 5, 26, 14, 2, 134, 140, 5, 28, 15, 2, 135, 140, 5, 30, 16, 2, 136, 140, 5, 32, 17, 2, 137, 140, 5, 34, 18, 2, 138, 140, 5, 36, 19, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 145, 5, 50, 26, 2, 142, 144, 5, 44, 23, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 70, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 4, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 5, 50, 26, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 70, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 4, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 7, 12, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 4, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 68, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 4, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 4, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 19, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 22, 2, 2, 187, 189, 5, 22, 12, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 192, 5, 40, 21, 2, 192, 39, 3, 2, 2, 2, 193, 205, 7, 17, 2, 2, 194, 199, 5, 42, 22, 2, 195, 196, 7, 18, 2, 2, 196, 198, 5, 42, 22, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 18, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 41, 3, 2, 2, 2, 209, 210, 8, 22, 1, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 19, 2, 2, 213, 263, 3, 2, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 7, 17, 2, 2, 216, 219, 5, 42, 22, 2, 217, 218, 7, 18, 2, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 263, 3, 2, 2, 2, 226, 263, 5, 38, 20, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 70, 2, 2, 229, 263, 5, 40, 21, 2, 230, 231, 7, 26, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 25, 2, 2, 234, 235, 9, 3, 2, 2, 235, 263, 3, 2, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 25, 2, 2, 240, 241, 9, 4, 2, 2, 241, 263, 3, 2, 2, 2, 242, 243, 9, 5, 2, 2, 243, 263, 5, 42, 22, 16, 244, 256, 7, 24, 2, 2, 245, 250, 5, 42, 22, 2, 246, 247, 7, 18, 2, 2, 247, 249, 5, 42, 22, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 18, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 7, 25, 2, 2, 259, 263, 7, 69, 2, 2, 260, 263, 7, 70, 2, 2, 261, 263, 5, 46, 24, 2, 262, 209, 3, 2, 2, 2, 262, 214, 3, 2, 2, 2, 262, 226, 3, 2, 2, 2, 262, 227, 3, 2, 2, 2, 262, 230, 3, 2, 2, 2, 262, 236, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 244, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 305, 3, 2, 2, 2, 264, 265, 12, 15, 2, 2, 265, 266, 9, 6, 2, 2, 266, 304, 5, 42, 22, 16, 267, 268, 12, 14, 2, 2, 268, 269, 9, 7, 2, 2, 269, 304, 5, 42, 22, 15, 270, 271, 12, 13, 2, 2, 271, 272, 9, 8, 2, 2, 272, 304, 5, 42, 22, 14, 273, 274, 12, 12, 2, 2, 274, 275, 9, 9, 2, 2, 275, 304, 5, 42, 22, 13, 276, 277, 12, 11, 2, 2, 277, 278, 7, 48, 2, 2, 278, 304, 5, 42, 22, 12, 279, 280, 12, 10, 2, 2, 280, 281, 7, 6, 2, 2, 281, 304, 5, 42, 22, 11, 282, 283, 12, 9, 2, 2, 283, 284, 7, 49, 2, 2, 284, 304, 5, 42, 22, 10, 285, 286, 12, 8, 2, 2, 286, 287, 7, 50, 2, 2, 287, 304, 5, 42, 22, 9, 288, 289, 12, 7, 2, 2, 289, 290, 7, 51, 2, 2, 290, 304, 5, 42, 22, 8, 291, 292, 12, 21, 2, 2, 292, 293, 7, 24, 2, 2, 293, 294, 7, 62, 2, 2, 294, 304, 7, 25, 2, 2, 295, 296, 12, 18, 2, 2, 296, 304, 9, 10, 2, 2, 297, 298, 12, 17, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 19, 2, 2, 302, 304, 3, 2, 2, 2, 303, 264, 3, 2, 2, 2, 303, 267, 3, 2, 2, 2, 303, 270, 3, 2, 2, 2, 303, 273, 3, 2, 2, 2, 303, 276, 3, 2, 2, 2, 303, 279, 3, 2, 2, 2, 303, 282, 3, 2, 2, 2, 303, 285, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 52, 2, 2, 309, 45, 3, 2, 2, 2, 310, 316, 7, 60, 2, 2, 311, 316, 5, 48, 25, 2, 312, 316, 7, 65, 2, 2, 313, 316, 7, 66, 2, 2, 314, 316, 7, 67, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 319, 7, 62, 2, 2, 318, 320, 7, 61, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 9, 11, 2, 2, 322, 51, 3, 2, 2, 2, 28, 55, 70, 73, 86, 98, 109, 113, 115, 126, 131, 139, 145, 188, 199, 203, 205, 219, 222, 250, 254, 256, 262, 303, 305, 315, 319]