token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'.reverse()'
'.length'
'!'
'-'
'.split'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
HexLiteral
TxVar
PreimageField
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 10, 5, 10, 110, 10, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 121, 10, 12, 12, 12, 14, 12, 124, 11, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 178, 10, 20, 12, 20, 14, 20, 181, 11, 20, 3, 20, 5, 20, 184, 10, 20, 5, 20, 186, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 21, 5, 21, 223, 10, 21, 5, 21, 225, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 2, 2, 3, 40, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 10, 3, 2, 6, 12, 3, 2, 28, 29, 3, 2, 31, 32, 4, 2, 29, 29, 33, 33, 3, 2, 8, 11, 3, 2, 34, 35, 3, 2, 26, 27, 4, 2, 40, 45, 50, 50, 2, 312, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 4, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 46, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 56, 2, 2, 77, 78, 5, 18, 10, 2, 78, 82, 7, 14, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 56, 2, 2, 89, 90, 5, 18, 10, 2, 90, 94, 7, 14, 2, 2, 91, 93, 5, 24, 13, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 17, 3, 2, 2, 2, 99, 111, 7, 17, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 18, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 18, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 46, 24, 2, 116, 117, 7, 56, 2, 2, 117, 21, 3, 2, 2, 2, 118, 122, 7, 14, 2, 2, 119, 121, 5, 24, 13, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 15, 2, 2, 126, 128, 5, 24, 13, 2, 127, 118, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 135, 5, 26, 14, 2, 130, 135, 5, 28, 15, 2, 131, 135, 5, 30, 16, 2, 132, 135, 5, 32, 17, 2, 133, 135, 5, 34, 18, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 56, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 40, 21, 2, 140, 141, 7, 4, 2, 2, 141, 27, 3, 2, 2, 2, 142, 143, 7, 56, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 4, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 4, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 19, 2, 2, 159, 160, 7, 4, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 19, 2, 2, 165, 168, 5, 22, 12, 2, 166, 167, 7, 22, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 56, 2, 2, 171, 172, 5, 38, 20, 2, 172, 37, 3, 2, 2, 2, 173, 185, 7, 17, 2, 2, 174, 179, 5, 40, 21, 2, 175, 176, 7, 18, 2, 2, 176, 178, 5, 40, 21, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 18, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 8, 21, 1, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 19, 2, 2, 193, 231, 3, 2, 2, 2, 194, 195, 5, 46, 24, 2, 195, 196, 7, 17, 2, 2, 196, 199, 5, 40, 21, 2, 197, 198, 7, 18, 2, 2, 198, 200, 5, 40, 21, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 7, 18, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 231, 3, 2, 2, 2, 206, 231, 5, 36, 19, 2, 207, 208, 7, 23, 2, 2, 208, 209, 7, 56, 2, 2, 209, 231, 5, 38, 20, 2, 210, 211, 9, 3, 2, 2, 211, 231, 5, 40, 21, 17, 212, 224, 7, 24, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 7, 18, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 18, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 7, 25, 2, 2, 227, 231, 7, 55, 2, 2, 228, 231, 7, 56, 2, 2, 229, 231, 5, 42, 22, 2, 230, 189, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 206, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 273, 3, 2, 2, 2, 232, 233, 12, 15, 2, 2, 233, 234, 9, 4, 2, 2, 234, 272, 5, 40, 21, 16, 235, 236, 12, 14, 2, 2, 236, 237, 9, 5, 2, 2, 237, 272, 5, 40, 21, 15, 238, 239, 12, 13, 2, 2, 239, 240, 9, 6, 2, 2, 240, 272, 5, 40, 21, 14, 241, 242, 12, 12, 2, 2, 242, 243, 9, 7, 2, 2, 243, 272, 5, 40, 21, 13, 244, 245, 12, 11, 2, 2, 245, 246, 7, 36, 2, 2, 246, 272, 5, 40, 21, 12, 247, 248, 12, 10, 2, 2, 248, 249, 7, 6, 2, 2, 249, 272, 5, 40, 21, 11, 250, 251, 12, 9, 2, 2, 251, 252, 7, 37, 2, 2, 252, 272, 5, 40, 21, 10, 253, 254, 12, 8, 2, 2, 254, 255, 7, 38, 2, 2, 255, 272, 5, 40, 21, 9, 256, 257, 12, 7, 2, 2, 257, 258, 7, 39, 2, 2, 258, 272, 5, 40, 21, 8, 259, 260, 12, 19, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 49, 2, 2, 262, 272, 7, 25, 2, 2, 263, 264, 12, 18, 2, 2, 264, 272, 9, 8, 2, 2, 265, 266, 12, 16, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 19, 2, 2, 270, 272, 3, 2, 2, 2, 271, 232, 3, 2, 2, 2, 271, 235, 3, 2, 2, 2, 271, 238, 3, 2, 2, 2, 271, 241, 3, 2, 2, 2, 271, 244, 3, 2, 2, 2, 271, 247, 3, 2, 2, 2, 271, 250, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 7, 47, 2, 2, 277, 281, 5, 44, 23, 2, 278, 281, 7, 52, 2, 2, 279, 281, 7, 53, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 284, 7, 49, 2, 2, 283, 285, 7, 48, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 47, 3, 2, 2, 2, 27, 51, 66, 69, 82, 94, 105, 109, 111, 122, 127, 134, 168, 179, 183, 185, 199, 202, 218, 222, 224, 230, 271, 273, 280, 284]