token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 73, 808, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 6, 58, 496, 10, 58, 13, 58, 14, 58, 497, 3, 58, 3, 58, 6, 58, 502, 10, 58, 13, 58, 14, 58, 503, 3, 58, 3, 58, 6, 58, 508, 10, 58, 13, 58, 14, 58, 509, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 521, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 580, 10, 60, 3, 61, 5, 61, 583, 10, 61, 3, 61, 6, 61, 586, 10, 61, 13, 61, 14, 61, 587, 3, 61, 3, 61, 6, 61, 592, 10, 61, 13, 61, 14, 61, 593, 5, 61, 596, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 605, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 611, 10, 62, 3, 63, 3, 63, 7, 63, 615, 10, 63, 12, 63, 14, 63, 618, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 624, 10, 64, 12, 64, 14, 64, 627, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 634, 10, 64, 12, 64, 14, 64, 637, 11, 64, 3, 64, 5, 64, 640, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 654, 10, 66, 12, 66, 14, 66, 657, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 672, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 768, 10, 68, 3, 69, 3, 69, 7, 69, 772, 10, 69, 12, 69, 14, 69, 775, 11, 69, 3, 70, 6, 70, 778, 10, 70, 13, 70, 14, 70, 779, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 788, 10, 71, 12, 71, 14, 71, 791, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 802, 10, 72, 12, 72, 14, 72, 805, 11, 72, 3, 72, 3, 72, 5, 625, 635, 789, 2, 2, 73, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 97, 2, 50, 99, 2, 51, 101, 2, 52, 103, 2, 53, 105, 2, 54, 107, 2, 55, 109, 2, 56, 111, 2, 57, 113, 2, 58, 115, 2, 59, 117, 2, 60, 119, 2, 61, 121, 2, 62, 123, 2, 63, 125, 2, 64, 127, 2, 65, 129, 2, 66, 131, 2, 67, 133, 2, 68, 135, 2, 69, 137, 2, 70, 139, 2, 71, 141, 2, 72, 143, 2, 73, 3, 2, 14, 3, 2, 50, 59, 3, 2, 47, 47, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 12, 12, 15, 15, 41, 41, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 843, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 145, 3, 2, 2, 2, 5, 152, 3, 2, 2, 2, 7, 154, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 167, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 174, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 190, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 225, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 244, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 283, 3, 2, 2, 2, 59, 298, 3, 2, 2, 2, 61, 311, 3, 2, 2, 2, 63, 321, 3, 2, 2, 2, 65, 346, 3, 2, 2, 2, 67, 361, 3, 2, 2, 2, 69, 380, 3, 2, 2, 2, 71, 396, 3, 2, 2, 2, 73, 407, 3, 2, 2, 2, 75, 415, 3, 2, 2, 2, 77, 422, 3, 2, 2, 2, 79, 424, 3, 2, 2, 2, 81, 426, 3, 2, 2, 2, 83, 428, 3, 2, 2, 2, 85, 430, 3, 2, 2, 2, 87, 432, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 437, 3, 2, 2, 2, 93, 440, 3, 2, 2, 2, 95, 442, 3, 2, 2, 2, 97, 444, 3, 2, 2, 2, 99, 447, 3, 2, 2, 2, 101, 450, 3, 2, 2, 2, 103, 459, 3, 2, 2, 2, 105, 463, 3, 2, 2, 2, 107, 468, 3, 2, 2, 2, 109, 475, 3, 2, 2, 2, 111, 482, 3, 2, 2, 2, 113, 486, 3, 2, 2, 2, 115, 495, 3, 2, 2, 2, 117, 520, 3, 2, 2, 2, 119, 579, 3, 2, 2, 2, 121, 582, 3, 2, 2, 2, 123, 610, 3, 2, 2, 2, 125, 612, 3, 2, 2, 2, 127, 639, 3, 2, 2, 2, 129, 641, 3, 2, 2, 2, 131, 650, 3, 2, 2, 2, 133, 671, 3, 2, 2, 2, 135, 767, 3, 2, 2, 2, 137, 769, 3, 2, 2, 2, 139, 777, 3, 2, 2, 2, 141, 783, 3, 2, 2, 2, 143, 797, 3, 2, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 111, 2, 2, 150, 151, 7, 99, 2, 2, 151, 4, 3, 2, 2, 2, 152, 153, 7, 61, 2, 2, 153, 6, 3, 2, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 118, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 96, 2, 2, 166, 10, 3, 2, 2, 2, 167, 168, 7, 128, 2, 2, 168, 12, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 16, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 63, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 118, 2, 2, 189, 24, 3, 2, 2, 2, 190, 191, 7, 125, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 127, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 112, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 32, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 115, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 104, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 103, 2, 2, 224, 42, 3, 2, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 121, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 93, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 95, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 122, 2, 2, 235, 236, 7, 48, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 117, 2, 2, 243, 50, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 120, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 103, 2, 2, 250, 52, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 109, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 105, 2, 2, 259, 260, 7, 68, 2, 2, 260, 261, 7, 123, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 102, 2, 2, 266, 267, 7, 103, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 109, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 105, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 123, 2, 2, 282, 56, 3, 2, 2, 2, 283, 284, 7, 48, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 69, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 111, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 111, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 118, 2, 2, 297, 58, 3, 2, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 109, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 7, 111, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 118, 2, 2, 310, 60, 3, 2, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 122, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 114, 2, 2, 317, 318, 7, 119, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 117, 2, 2, 320, 62, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 119, 2, 2, 324, 325, 7, 118, 2, 2, 325, 326, 7, 114, 2, 2, 326, 327, 7, 113, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 86, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 101, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 74, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 106, 2, 2, 345, 64, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 7, 113, 2, 2, 348, 349, 7, 119, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 114, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 107, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 7, 102, 2, 2, 358, 359, 7, 103, 2, 2, 359, 360, 7, 122, 2, 2, 360, 66, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 119, 2, 2, 363, 364, 7, 112, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 113, 2, 2, 366, 367, 7, 101, 2, 2, 367, 368, 7, 109, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 105, 2, 2, 371, 372, 7, 68, 2, 2, 372, 373, 7, 123, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 101, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 102, 2, 2, 378, 379, 7, 103, 2, 2, 379, 68, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 117, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 115, 2, 2, 384, 385, 7, 119, 2, 2, 385, 386, 7, 103, 2, 2, 386, 387, 7, 112, 2, 2, 387, 388, 7, 101, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 80, 2, 2, 390, 391, 7, 119, 2, 2, 391, 392, 7, 111, 2, 2, 392, 393, 7, 100, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 116, 2, 2, 395, 70, 3, 2, 2, 2, 396, 397, 7, 48, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 120, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 116, 2, 2, 402, 403, 7, 117, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 42, 2, 2, 405, 406, 7, 43, 2, 2, 406, 72, 3, 2, 2, 2, 407, 408, 7, 48, 2, 2, 408, 409, 7, 110, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 112, 2, 2, 411, 412, 7, 105, 2, 2, 412, 413, 7, 118, 2, 2, 413, 414, 7, 106, 2, 2, 414, 74, 3, 2, 2, 2, 415, 416, 7, 48, 2, 2, 416, 417, 7, 117, 2, 2, 417, 418, 7, 114, 2, 2, 418, 419, 7, 110, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 118, 2, 2, 421, 76, 3, 2, 2, 2, 422, 423, 7, 35, 2, 2, 423, 78, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 80, 3, 2, 2, 2, 426, 427, 7, 44, 2, 2, 427, 82, 3, 2, 2, 2, 428, 429, 7, 49, 2, 2, 429, 84, 3, 2, 2, 2, 430, 431, 7, 39, 2, 2, 431, 86, 3, 2, 2, 2, 432, 433, 7, 45, 2, 2, 433, 88, 3, 2, 2, 2, 434, 435, 7, 63, 2, 2, 435, 436, 7, 63, 2, 2, 436, 90, 3, 2, 2, 2, 437, 438, 7, 35, 2, 2, 438, 439, 7, 63, 2, 2, 439, 92, 3, 2, 2, 2, 440, 441, 7, 40, 2, 2, 441, 94, 3, 2, 2, 2, 442, 443, 7, 126, 2, 2, 443, 96, 3, 2, 2, 2, 444, 445, 7, 40, 2, 2, 445, 446, 7, 40, 2, 2, 446, 98, 3, 2, 2, 2, 447, 448, 7, 126, 2, 2, 448, 449, 7, 126, 2, 2, 449, 100, 3, 2, 2, 2, 450, 451, 7, 101, 2, 2, 451, 452, 7, 113, 2, 2, 452, 453, 7, 112, 2, 2, 453, 454, 7, 117, 2, 2, 454, 455, 7, 118, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 112, 2, 2, 457, 458, 7, 118, 2, 2, 458, 102, 3, 2, 2, 2, 459, 460, 7, 107, 2, 2, 460, 461, 7, 112, 2, 2, 461, 462, 7, 118, 2, 2, 462, 104, 3, 2, 2, 2, 463, 464, 7, 100, 2, 2, 464, 465, 7, 113, 2, 2, 465, 466, 7, 113, 2, 2, 466, 467, 7, 110, 2, 2, 467, 106, 3, 2, 2, 2, 468, 469, 7, 117, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 116, 2, 2, 471, 472, 7, 107, 2, 2, 472, 473, 7, 112, 2, 2, 473, 474, 7, 105, 2, 2, 474, 108, 3, 2, 2, 2, 475, 476, 7, 114, 2, 2, 476, 477, 7, 119, 2, 2, 477, 478, 7, 100, 2, 2, 478, 479, 7, 109, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 123, 2, 2, 481, 110, 3, 2, 2, 2, 482, 483, 7, 117, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 105, 2, 2, 485, 112, 3, 2, 2, 2, 486, 487, 7, 102, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 118, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 117, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 105, 2, 2, 493, 114, 3, 2, 2, 2, 494, 496, 9, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 7, 48, 2, 2, 500, 502, 9, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 7, 48, 2, 2, 506, 508, 9, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 116, 3, 2, 2, 2, 511, 512, 7, 118, 2, 2, 512, 513, 7, 116, 2, 2, 513, 514, 7, 119, 2, 2, 514, 521, 7, 103, 2, 2, 515, 516, 7, 104, 2, 2, 516, 517, 7, 99, 2, 2, 517, 518, 7, 110, 2, 2, 518, 519, 7, 117, 2, 2, 519, 521, 7, 103, 2, 2, 520, 511, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 521, 118, 3, 2, 2, 2, 522, 523, 7, 117, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 118, 2, 2, 525, 526, 7, 113, 2, 2, 526, 527, 7, 117, 2, 2, 527, 528, 7, 106, 2, 2, 528, 529, 7, 107, 2, 2, 529, 580, 7, 117, 2, 2, 530, 531, 7, 117, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 118, 2, 2, 533, 580, 7, 117, 2, 2, 534, 535, 7, 104, 2, 2, 535, 536, 7, 107, 2, 2, 536, 537, 7, 112, 2, 2, 537, 538, 7, 112, 2, 2, 538, 539, 7, 103, 2, 2, 539, 580, 7, 123, 2, 2, 540, 541, 7, 100, 2, 2, 541, 542, 7, 107, 2, 2, 542, 543, 7, 118, 2, 2, 543, 580, 7, 117, 2, 2, 544, 545, 7, 100, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 118, 2, 2, 547, 548, 7, 101, 2, 2, 548, 549, 7, 113, 2, 2, 549, 550, 7, 107, 2, 2, 550, 580, 7, 112, 2, 2, 551, 552, 7, 117, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 101, 2, 2, 554, 555, 7, 113, 2, 2, 555, 556, 7, 112, 2, 2, 556, 557, 7, 102, 2, 2, 557, 580, 7, 117, 2, 2, 558, 559, 7, 111, 2, 2, 559, 560, 7, 107, 2, 2, 560, 561, 7, 112, 2, 2, 561, 562, 7, 119, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 103, 2, 2, 564, 580, 7, 117, 2, 2, 565, 566, 7, 106, 2, 2, 566, 567, 7, 113, 2, 2, 567, 568, 7, 119, 2, 2, 568, 569, 7, 116, 2, 2, 569, 580, 7, 117, 2, 2, 570, 571, 7, 102, 2, 2, 571, 572, 7, 99, 2, 2, 572, 573, 7, 123, 2, 2, 573, 580, 7, 117, 2, 2, 574, 575, 7, 121, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 109, 2, 2, 578, 580, 7, 117, 2, 2, 579, 522, 3, 2, 2, 2, 579, 530, 3, 2, 2, 2, 579, 534, 3, 2, 2, 2, 579, 540, 3, 2, 2, 2, 579, 544, 3, 2, 2, 2, 579, 551, 3, 2, 2, 2, 579, 558, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 120, 3, 2, 2, 2, 581, 583, 9, 3, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 9, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 595, 3, 2, 2, 2, 589, 591, 9, 4, 2, 2, 590, 592, 9, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 122, 3, 2, 2, 2, 597, 598, 7, 100, 2, 2, 598, 599, 7, 123, 2, 2, 599, 600, 7, 118, 2, 2, 600, 601, 7, 103, 2, 2, 601, 602, 7, 117, 2, 2, 602, 604, 3, 2, 2, 2, 603, 605, 5, 125, 63, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 611, 3, 2, 2, 2, 606, 607, 7, 100, 2, 2, 607, 608, 7, 123, 2, 2, 608, 609, 7, 118, 2, 2, 609, 611, 7, 103, 2, 2, 610, 597, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 611, 124, 3, 2, 2, 2, 612, 616, 9, 5, 2, 2, 613, 615, 9, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 126, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 625, 7, 36, 2, 2, 620, 621, 7, 94, 2, 2, 621, 624, 7, 36, 2, 2, 622, 624, 10, 6, 2, 2, 623, 620, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 640, 7, 36, 2, 2, 629, 635, 7, 41, 2, 2, 630, 631, 7, 94, 2, 2, 631, 634, 7, 41, 2, 2, 632, 634, 10, 7, 2, 2, 633, 630, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 41, 2, 2, 639, 619, 3, 2, 2, 2, 639, 629, 3, 2, 2, 2, 640, 128, 3, 2, 2, 2, 641, 642, 7, 102, 2, 2, 642, 643, 7, 99, 2, 2, 643, 644, 7, 118, 2, 2, 644, 645, 7, 103, 2, 2, 645, 646, 7, 42, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 5, 127, 64, 2, 648, 649, 7, 43, 2, 2, 649, 130, 3, 2, 2, 2, 650, 651, 7, 50, 2, 2, 651, 655, 9, 8, 2, 2, 652, 654, 9, 9, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 132, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 118, 2, 2, 659, 660, 7, 122, 2, 2, 660, 661, 7, 48, 2, 2, 661, 662, 7, 99, 2, 2, 662, 663, 7, 105, 2, 2, 663, 672, 7, 103, 2, 2, 664, 665, 7, 118, 2, 2, 665, 666, 7, 122, 2, 2, 666, 667, 7, 48, 2, 2, 667, 668, 7, 118, 2, 2, 668, 669, 7, 107, 2, 2, 669, 670, 7, 111, 2, 2, 670, 672, 7, 103, 2, 2, 671, 658, 3, 2, 2, 2, 671, 664, 3, 2, 2, 2, 672, 134, 3, 2, 2, 2, 673, 674, 7, 118, 2, 2, 674, 675, 7, 106, 2, 2, 675, 676, 7, 107, 2, 2, 676, 677, 7, 117, 2, 2, 677, 678, 7, 48, 2, 2, 678, 679, 7, 99, 2, 2, 679, 680, 7, 101, 2, 2, 680, 681, 7, 118, 2, 2, 681, 682, 7, 107, 2, 2, 682, 683, 7, 120, 2, 2, 683, 684, 7, 103, 2, 2, 684, 685, 7, 75, 2, 2, 685, 686, 7, 112, 2, 2, 686, 687, 7, 114, 2, 2, 687, 688, 7, 119, 2, 2, 688, 689, 7, 118, 2, 2, 689, 690, 7, 75, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 102, 2, 2, 692, 693, 7, 103, 2, 2, 693, 768, 7, 122, 2, 2, 694, 695, 7, 118, 2, 2, 695, 696, 7, 106, 2, 2, 696, 697, 7, 107, 2, 2, 697, 698, 7, 117, 2, 2, 698, 699, 7, 48, 2, 2, 699, 700, 7, 99, 2, 2, 700, 701, 7, 101, 2, 2, 701, 702, 7, 118, 2, 2, 702, 703, 7, 107, 2, 2, 703, 704, 7, 120, 2, 2, 704, 705, 7, 103, 2, 2, 705, 706, 7, 68, 2, 2, 706, 707, 7, 123, 2, 2, 707, 708, 7, 118, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 7, 101, 2, 2, 710, 711, 7, 113, 2, 2, 711, 712, 7, 102, 2, 2, 712, 768, 7, 103, 2, 2, 713, 714, 7, 118, 2, 2, 714, 715, 7, 122, 2, 2, 715, 716, 7, 48, 2, 2, 716, 717, 7, 107, 2, 2, 717, 718, 7, 112, 2, 2, 718, 719, 7, 114, 2, 2, 719, 720, 7, 119, 2, 2, 720, 721, 7, 118, 2, 2, 721, 722, 7, 117, 2, 2, 722, 723, 7, 48, 2, 2, 723, 724, 7, 110, 2, 2, 724, 725, 7, 103, 2, 2, 725, 726, 7, 112, 2, 2, 726, 727, 7, 105, 2, 2, 727, 728, 7, 118, 2, 2, 728, 768, 7, 106, 2, 2, 729, 730, 7, 118, 2, 2, 730, 731, 7, 122, 2, 2, 731, 732, 7, 48, 2, 2, 732, 733, 7, 113, 2, 2, 733, 734, 7, 119, 2, 2, 734, 735, 7, 118, 2, 2, 735, 736, 7, 114, 2, 2, 736, 737, 7, 119, 2, 2, 737, 738, 7, 118, 2, 2, 738, 739, 7, 117, 2, 2, 739, 740, 7, 48, 2, 2, 740, 741, 7, 110, 2, 2, 741, 742, 7, 103, 2, 2, 742, 743, 7, 112, 2, 2, 743, 744, 7, 105, 2, 2, 744, 745, 7, 118, 2, 2, 745, 768, 7, 106, 2, 2, 746, 747, 7, 118, 2, 2, 747, 748, 7, 122, 2, 2, 748, 749, 7, 48, 2, 2, 749, 750, 7, 120, 2, 2, 750, 751, 7, 103, 2, 2, 751, 752, 7, 116, 2, 2, 752, 753, 7, 117, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 113, 2, 2, 755, 768, 7, 112, 2, 2, 756, 757, 7, 118, 2, 2, 757, 758, 7, 122, 2, 2, 758, 759, 7, 48, 2, 2, 759, 760, 7, 110, 2, 2, 760, 761, 7, 113, 2, 2, 761, 762, 7, 101, 2, 2, 762, 763, 7, 109, 2, 2, 763, 764, 7, 118, 2, 2, 764, 765, 7, 107, 2, 2, 765, 766, 7, 111, 2, 2, 766, 768, 7, 103, 2, 2, 767, 673, 3, 2, 2, 2, 767, 694, 3, 2, 2, 2, 767, 713, 3, 2, 2, 2, 767, 729, 3, 2, 2, 2, 767, 746, 3, 2, 2, 2, 767, 756, 3, 2, 2, 2, 768, 136, 3, 2, 2, 2, 769, 773, 9, 10, 2, 2, 770, 772, 9, 11, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 138, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 9, 12, 2, 2, 777, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 8, 70, 2, 2, 782, 140, 3, 2, 2, 2, 783, 784, 7, 49, 2, 2, 784, 785, 7, 44, 2, 2, 785, 789, 3, 2, 2, 2, 786, 788, 11, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 7, 44, 2, 2, 793, 794, 7, 49, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 8, 71, 3, 2, 796, 142, 3, 2, 2, 2, 797, 798, 7, 49, 2, 2, 798, 799, 7, 49, 2, 2, 799, 803, 3, 2, 2, 2, 800, 802, 10, 13, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 8, 72, 3, 2, 807, 144, 3, 2, 2, 2, 27, 2, 497, 503, 509, 520, 579, 582, 587, 593, 595, 604, 610, 616, 623, 625, 633, 635, 639, 655, 671, 767, 773, 779, 789, 803, 4, 8, 2, 2, 2, 3, 2]