token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'console.log'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
consoleStatement
consoleParameter
consoleParameterList
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 10, 5, 10, 120, 10, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 208, 10, 22, 12, 22, 14, 22, 211, 11, 22, 3, 22, 5, 22, 214, 10, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 24, 5, 24, 233, 10, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 25, 5, 25, 284, 10, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 333, 10, 25, 12, 25, 14, 25, 336, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 29, 3, 29, 3, 29, 2, 2, 3, 48, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 13, 3, 2, 6, 12, 7, 2, 61, 61, 63, 63, 66, 66, 68, 68, 71, 71, 3, 2, 28, 32, 4, 2, 28, 32, 34, 37, 3, 2, 41, 42, 3, 2, 43, 45, 4, 2, 42, 42, 46, 46, 3, 2, 8, 11, 3, 2, 47, 48, 3, 2, 38, 39, 4, 2, 54, 59, 64, 64, 2, 380, 2, 61, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 4, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 60, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 71, 2, 2, 87, 88, 5, 18, 10, 2, 88, 92, 7, 14, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 5, 18, 10, 2, 100, 104, 7, 14, 2, 2, 101, 103, 5, 24, 13, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 17, 3, 2, 2, 2, 109, 121, 7, 17, 2, 2, 110, 115, 5, 20, 11, 2, 111, 112, 7, 18, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 18, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 5, 56, 29, 2, 126, 127, 7, 71, 2, 2, 127, 21, 3, 2, 2, 2, 128, 132, 7, 14, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 7, 15, 2, 2, 136, 138, 5, 24, 13, 2, 137, 128, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 147, 5, 26, 14, 2, 140, 147, 5, 28, 15, 2, 141, 147, 5, 30, 16, 2, 142, 147, 5, 32, 17, 2, 143, 147, 5, 34, 18, 2, 144, 147, 5, 36, 19, 2, 145, 147, 5, 38, 20, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 152, 5, 56, 29, 2, 149, 151, 5, 50, 26, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 71, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 4, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 5, 56, 29, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 56, 29, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 4, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 4, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 17, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 19, 2, 2, 180, 181, 7, 4, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 4, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 19, 2, 2, 192, 195, 5, 22, 12, 2, 193, 194, 7, 22, 2, 2, 194, 196, 5, 22, 12, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 4, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 41, 3, 2, 2, 2, 203, 215, 7, 17, 2, 2, 204, 209, 5, 40, 21, 2, 205, 206, 7, 18, 2, 2, 206, 208, 5, 40, 21, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 7, 18, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 5, 46, 24, 2, 221, 45, 3, 2, 2, 2, 222, 234, 7, 17, 2, 2, 223, 228, 5, 48, 25, 2, 224, 225, 7, 18, 2, 2, 225, 227, 5, 48, 25, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 18, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 8, 25, 1, 2, 239, 240, 7, 17, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 19, 2, 2, 242, 292, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 7, 17, 2, 2, 245, 248, 5, 48, 25, 2, 246, 247, 7, 18, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 7, 18, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 292, 3, 2, 2, 2, 255, 292, 5, 44, 23, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 71, 2, 2, 258, 292, 5, 46, 24, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 26, 2, 2, 263, 264, 9, 4, 2, 2, 264, 292, 3, 2, 2, 2, 265, 266, 7, 33, 2, 2, 266, 267, 7, 25, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 26, 2, 2, 269, 270, 9, 5, 2, 2, 270, 292, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 292, 5, 48, 25, 16, 273, 285, 7, 25, 2, 2, 274, 279, 5, 48, 25, 2, 275, 276, 7, 18, 2, 2, 276, 278, 5, 48, 25, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 18, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 7, 26, 2, 2, 288, 292, 7, 70, 2, 2, 289, 292, 7, 71, 2, 2, 290, 292, 5, 52, 27, 2, 291, 238, 3, 2, 2, 2, 291, 243, 3, 2, 2, 2, 291, 255, 3, 2, 2, 2, 291, 256, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 265, 3, 2, 2, 2, 291, 271, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 334, 3, 2, 2, 2, 293, 294, 12, 15, 2, 2, 294, 295, 9, 7, 2, 2, 295, 333, 5, 48, 25, 16, 296, 297, 12, 14, 2, 2, 297, 298, 9, 8, 2, 2, 298, 333, 5, 48, 25, 15, 299, 300, 12, 13, 2, 2, 300, 301, 9, 9, 2, 2, 301, 333, 5, 48, 25, 14, 302, 303, 12, 12, 2, 2, 303, 304, 9, 10, 2, 2, 304, 333, 5, 48, 25, 13, 305, 306, 12, 11, 2, 2, 306, 307, 7, 49, 2, 2, 307, 333, 5, 48, 25, 12, 308, 309, 12, 10, 2, 2, 309, 310, 7, 6, 2, 2, 310, 333, 5, 48, 25, 11, 311, 312, 12, 9, 2, 2, 312, 313, 7, 50, 2, 2, 313, 333, 5, 48, 25, 10, 314, 315, 12, 8, 2, 2, 315, 316, 7, 51, 2, 2, 316, 333, 5, 48, 25, 9, 317, 318, 12, 7, 2, 2, 318, 319, 7, 52, 2, 2, 319, 333, 5, 48, 25, 8, 320, 321, 12, 21, 2, 2, 321, 322, 7, 25, 2, 2, 322, 323, 7, 63, 2, 2, 323, 333, 7, 26, 2, 2, 324, 325, 12, 18, 2, 2, 325, 333, 9, 11, 2, 2, 326, 327, 12, 17, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 19, 2, 2, 331, 333, 3, 2, 2, 2, 332, 293, 3, 2, 2, 2, 332, 296, 3, 2, 2, 2, 332, 299, 3, 2, 2, 2, 332, 302, 3, 2, 2, 2, 332, 305, 3, 2, 2, 2, 332, 308, 3, 2, 2, 2, 332, 311, 3, 2, 2, 2, 332, 314, 3, 2, 2, 2, 332, 317, 3, 2, 2, 2, 332, 320, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 49, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 53, 2, 2, 338, 51, 3, 2, 2, 2, 339, 345, 7, 61, 2, 2, 340, 345, 5, 54, 28, 2, 341, 345, 7, 66, 2, 2, 342, 345, 7, 67, 2, 2, 343, 345, 7, 68, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 348, 7, 63, 2, 2, 347, 349, 7, 62, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 9, 12, 2, 2, 351, 57, 3, 2, 2, 2, 31, 61, 76, 79, 92, 104, 115, 119, 121, 132, 137, 146, 152, 195, 209, 213, 215, 228, 232, 234, 248, 251, 279, 283, 285, 291, 332, 334, 344, 348]