T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
VersionLiteral=65
BooleanLiteral=66
NumberUnit=67
NumberLiteral=68
NumberPart=69
ExponentPart=70
PrimitiveType=71
UnboundedBytes=72
BoundedBytes=73
Bound=74
StringLiteral=75
DateLiteral=76
HexLiteral=77
TxVar=78
UnsafeCast=79
NullaryOp=80
Identifier=81
WHITESPACE=82
COMMENT=83
LINE_COMMENT=84
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'import'=11
'function'=12
'returns'=13
'('=14
')'=15
'contract'=16
'{'=17
'}'=18
','=19
'return'=20
'+='=21
'-='=22
'++'=23
'--'=24
'require'=25
'console.log'=26
'if'=27
'else'=28
'do'=29
'while'=30
'for'=31
'new'=32
'['=33
']'=34
'tx.outputs'=35
'.value'=36
'.lockingBytecode'=37
'.tokenCategory'=38
'.nftCommitment'=39
'.tokenAmount'=40
'tx.inputs'=41
'.outpointTransactionHash'=42
'.outpointIndex'=43
'.unlockingBytecode'=44
'.sequenceNumber'=45
'.reverse()'=46
'.length'=47
'.split'=48
'.slice'=49
'!'=50
'-'=51
'*'=52
'/'=53
'%'=54
'+'=55
'>>'=56
'<<'=57
'=='=58
'!='=59
'&'=60
'|'=61
'&&'=62
'||'=63
'constant'=64
'bytes'=72
