token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'.length'
'.split'
'!'
'-'
'/'
'%'
'+'
'=='
'!='
'&&'
'||'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
HexLiteral
TxVar
PreimageField
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 56, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 175, 10, 20, 12, 20, 14, 20, 178, 11, 20, 5, 20, 180, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 204, 10, 21, 12, 21, 14, 21, 207, 11, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 247, 10, 21, 12, 21, 14, 21, 250, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 2, 2, 3, 40, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 9, 3, 2, 6, 12, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 29, 29, 32, 32, 3, 2, 8, 11, 3, 2, 33, 34, 4, 2, 37, 42, 47, 47, 2, 279, 2, 51, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 4, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 7, 3, 2, 2, 2, 64, 66, 5, 10, 6, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 53, 2, 2, 77, 78, 5, 18, 10, 2, 78, 82, 7, 14, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 89, 7, 53, 2, 2, 89, 90, 5, 18, 10, 2, 90, 94, 7, 14, 2, 2, 91, 93, 5, 24, 13, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 17, 3, 2, 2, 2, 99, 108, 7, 17, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 18, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 7, 53, 2, 2, 114, 21, 3, 2, 2, 2, 115, 119, 7, 14, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 7, 15, 2, 2, 123, 125, 5, 24, 13, 2, 124, 115, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 132, 5, 26, 14, 2, 127, 132, 5, 28, 15, 2, 128, 132, 5, 30, 16, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 34, 18, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 53, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 7, 4, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 53, 2, 2, 140, 141, 7, 12, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 7, 4, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 51, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 4, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 4, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 7, 19, 2, 2, 162, 165, 5, 22, 12, 2, 163, 164, 7, 22, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 38, 20, 2, 169, 37, 3, 2, 2, 2, 170, 179, 7, 17, 2, 2, 171, 176, 5, 40, 21, 2, 172, 173, 7, 18, 2, 2, 173, 175, 5, 40, 21, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 39, 3, 2, 2, 2, 183, 184, 8, 21, 1, 2, 184, 185, 7, 17, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 19, 2, 2, 187, 215, 3, 2, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 19, 2, 2, 192, 215, 3, 2, 2, 2, 193, 215, 5, 36, 19, 2, 194, 195, 7, 23, 2, 2, 195, 196, 7, 53, 2, 2, 196, 215, 5, 38, 20, 2, 197, 198, 9, 3, 2, 2, 198, 215, 5, 40, 21, 13, 199, 208, 7, 24, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 18, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 7, 25, 2, 2, 211, 215, 7, 52, 2, 2, 212, 215, 7, 53, 2, 2, 213, 215, 5, 42, 22, 2, 214, 183, 3, 2, 2, 2, 214, 188, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 197, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 248, 3, 2, 2, 2, 216, 217, 12, 12, 2, 2, 217, 218, 9, 4, 2, 2, 218, 247, 5, 40, 21, 13, 219, 220, 12, 11, 2, 2, 220, 221, 9, 5, 2, 2, 221, 247, 5, 40, 21, 12, 222, 223, 12, 10, 2, 2, 223, 224, 9, 6, 2, 2, 224, 247, 5, 40, 21, 11, 225, 226, 12, 9, 2, 2, 226, 227, 9, 7, 2, 2, 227, 247, 5, 40, 21, 10, 228, 229, 12, 8, 2, 2, 229, 230, 7, 35, 2, 2, 230, 247, 5, 40, 21, 9, 231, 232, 12, 7, 2, 2, 232, 233, 7, 36, 2, 2, 233, 247, 5, 40, 21, 8, 234, 235, 12, 16, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 7, 46, 2, 2, 237, 247, 7, 25, 2, 2, 238, 239, 12, 15, 2, 2, 239, 247, 7, 26, 2, 2, 240, 241, 12, 14, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 19, 2, 2, 245, 247, 3, 2, 2, 2, 246, 216, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 222, 3, 2, 2, 2, 246, 225, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 231, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 7, 44, 2, 2, 252, 256, 5, 44, 23, 2, 253, 256, 7, 49, 2, 2, 254, 256, 7, 50, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 259, 7, 46, 2, 2, 258, 260, 7, 45, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 9, 8, 2, 2, 262, 47, 3, 2, 2, 2, 22, 51, 66, 69, 82, 94, 105, 108, 119, 124, 131, 165, 176, 179, 205, 208, 214, 246, 248, 255, 259]