token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'do'
'while'
'console.log'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'.slice'
'!'
'-'
'*'
'/'
'%'
'+'
'>>'
'<<'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
NumberPart
ExponentPart
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
NumberPart
ExponentPart
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 79, 868, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 544, 8, 62, 11, 62, 12, 62, 545, 1, 62, 1, 62, 4, 62, 550, 8, 62, 11, 62, 12, 62, 551, 1, 62, 1, 62, 4, 62, 556, 8, 62, 11, 62, 12, 62, 557, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 569, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 628, 8, 64, 1, 65, 3, 65, 631, 8, 65, 1, 65, 1, 65, 3, 65, 635, 8, 65, 1, 66, 4, 66, 638, 8, 66, 11, 66, 12, 66, 639, 1, 66, 1, 66, 4, 66, 644, 8, 66, 11, 66, 12, 66, 645, 5, 66, 648, 8, 66, 10, 66, 12, 66, 651, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 663, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 669, 8, 68, 1, 69, 1, 69, 5, 69, 673, 8, 69, 10, 69, 12, 69, 676, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 682, 8, 70, 10, 70, 12, 70, 685, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 692, 8, 70, 10, 70, 12, 70, 695, 9, 70, 1, 70, 3, 70, 698, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 712, 8, 72, 10, 72, 12, 72, 715, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 732, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 828, 8, 74, 1, 75, 1, 75, 5, 75, 832, 8, 75, 10, 75, 12, 75, 835, 9, 75, 1, 76, 4, 76, 838, 8, 76, 11, 76, 12, 76, 839, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 848, 8, 77, 10, 77, 12, 77, 851, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 862, 8, 78, 10, 78, 12, 78, 865, 9, 78, 1, 78, 1, 78, 3, 683, 693, 849, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 1, 0, 11, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 904, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 181, 1, 0, 0, 0, 11, 183, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 190, 1, 0, 0, 0, 19, 193, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 223, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 266, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 356, 1, 0, 0, 0, 69, 381, 1, 0, 0, 0, 71, 396, 1, 0, 0, 0, 73, 415, 1, 0, 0, 0, 75, 431, 1, 0, 0, 0, 77, 442, 1, 0, 0, 0, 79, 450, 1, 0, 0, 0, 81, 457, 1, 0, 0, 0, 83, 464, 1, 0, 0, 0, 85, 466, 1, 0, 0, 0, 87, 468, 1, 0, 0, 0, 89, 470, 1, 0, 0, 0, 91, 472, 1, 0, 0, 0, 93, 474, 1, 0, 0, 0, 95, 476, 1, 0, 0, 0, 97, 479, 1, 0, 0, 0, 99, 482, 1, 0, 0, 0, 101, 485, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 490, 1, 0, 0, 0, 107, 492, 1, 0, 0, 0, 109, 495, 1, 0, 0, 0, 111, 498, 1, 0, 0, 0, 113, 507, 1, 0, 0, 0, 115, 511, 1, 0, 0, 0, 117, 516, 1, 0, 0, 0, 119, 523, 1, 0, 0, 0, 121, 530, 1, 0, 0, 0, 123, 534, 1, 0, 0, 0, 125, 543, 1, 0, 0, 0, 127, 568, 1, 0, 0, 0, 129, 627, 1, 0, 0, 0, 131, 630, 1, 0, 0, 0, 133, 637, 1, 0, 0, 0, 135, 652, 1, 0, 0, 0, 137, 668, 1, 0, 0, 0, 139, 670, 1, 0, 0, 0, 141, 697, 1, 0, 0, 0, 143, 699, 1, 0, 0, 0, 145, 708, 1, 0, 0, 0, 147, 731, 1, 0, 0, 0, 149, 827, 1, 0, 0, 0, 151, 829, 1, 0, 0, 0, 153, 837, 1, 0, 0, 0, 155, 843, 1, 0, 0, 0, 157, 857, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 103, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 97, 0, 0, 165, 2, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 116, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 94, 0, 0, 180, 8, 1, 0, 0, 0, 181, 182, 5, 126, 0, 0, 182, 10, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 185, 5, 61, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 14, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 16, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 18, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 116, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 125, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 34, 1, 0, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 113, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 36, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 38, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 111, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 104, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 101, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 103, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 119, 0, 0, 263, 48, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 50, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 120, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 115, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 5, 118, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 101, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 107, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 103, 0, 0, 294, 295, 5, 66, 0, 0, 295, 296, 5, 121, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 101, 0, 0, 302, 58, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 107, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 121, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 67, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 116, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 107, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 120, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 115, 0, 0, 355, 66, 1, 0, 0, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 117, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 72, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 104, 0, 0, 380, 68, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 73, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 120, 0, 0, 395, 70, 1, 0, 0, 0, 396, 397, 5, 46, 0, 0, 397, 398, 5, 117, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 107, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 103, 0, 0, 406, 407, 5, 66, 0, 0, 407, 408, 5, 121, 0, 0, 408, 409, 5, 116, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 101, 0, 0, 414, 72, 1, 0, 0, 0, 415, 416, 5, 46, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 113, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 114, 0, 0, 430, 74, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 118, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 40, 0, 0, 440, 441, 5, 41, 0, 0, 441, 76, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 104, 0, 0, 449, 78, 1, 0, 0, 0, 450, 451, 5, 46, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 116, 0, 0, 456, 80, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 101, 0, 0, 463, 82, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 84, 1, 0, 0, 0, 466, 467, 5, 45, 0, 0, 467, 86, 1, 0, 0, 0, 468, 469, 5, 42, 0, 0, 469, 88, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 90, 1, 0, 0, 0, 472, 473, 5, 37, 0, 0, 473, 92, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 94, 1, 0, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 5, 62, 0, 0, 478, 96, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 481, 5, 60, 0, 0, 481, 98, 1, 0, 0, 0, 482, 483, 5, 61, 0, 0, 483, 484, 5, 61, 0, 0, 484, 100, 1, 0, 0, 0, 485, 486, 5, 33, 0, 0, 486, 487, 5, 61, 0, 0, 487, 102, 1, 0, 0, 0, 488, 489, 5, 38, 0, 0, 489, 104, 1, 0, 0, 0, 490, 491, 5, 124, 0, 0, 491, 106, 1, 0, 0, 0, 492, 493, 5, 38, 0, 0, 493, 494, 5, 38, 0, 0, 494, 108, 1, 0, 0, 0, 495, 496, 5, 124, 0, 0, 496, 497, 5, 124, 0, 0, 497, 110, 1, 0, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 116, 0, 0, 506, 112, 1, 0, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 116, 0, 0, 510, 114, 1, 0, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 108, 0, 0, 515, 116, 1, 0, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 103, 0, 0, 522, 118, 1, 0, 0, 0, 523, 524, 5, 112, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 107, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 121, 0, 0, 529, 120, 1, 0, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 103, 0, 0, 533, 122, 1, 0, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 116, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 103, 0, 0, 541, 124, 1, 0, 0, 0, 542, 544, 7, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 46, 0, 0, 548, 550, 7, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 46, 0, 0, 554, 556, 7, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 126, 1, 0, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 117, 0, 0, 562, 569, 5, 101, 0, 0, 563, 564, 5, 102, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 115, 0, 0, 567, 569, 5, 101, 0, 0, 568, 559, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 569, 128, 1, 0, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 105, 0, 0, 577, 628, 5, 115, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 97, 0, 0, 580, 581, 5, 116, 0, 0, 581, 628, 5, 115, 0, 0, 582, 583, 5, 102, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 101, 0, 0, 587, 628, 5, 121, 0, 0, 588, 589, 5, 98, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 116, 0, 0, 591, 628, 5, 115, 0, 0, 592, 593, 5, 98, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 99, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 105, 0, 0, 598, 628, 5, 110, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 110, 0, 0, 604, 605, 5, 100, 0, 0, 605, 628, 5, 115, 0, 0, 606, 607, 5, 109, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 117, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 101, 0, 0, 612, 628, 5, 115, 0, 0, 613, 614, 5, 104, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 117, 0, 0, 616, 617, 5, 114, 0, 0, 617, 628, 5, 115, 0, 0, 618, 619, 5, 100, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 121, 0, 0, 621, 628, 5, 115, 0, 0, 622, 623, 5, 119, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 101, 0, 0, 625, 626, 5, 107, 0, 0, 626, 628, 5, 115, 0, 0, 627, 570, 1, 0, 0, 0, 627, 578, 1, 0, 0, 0, 627, 582, 1, 0, 0, 0, 627, 588, 1, 0, 0, 0, 627, 592, 1, 0, 0, 0, 627, 599, 1, 0, 0, 0, 627, 606, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 130, 1, 0, 0, 0, 629, 631, 5, 45, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 133, 66, 0, 633, 635, 3, 135, 67, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 132, 1, 0, 0, 0, 636, 638, 7, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 649, 1, 0, 0, 0, 641, 643, 5, 95, 0, 0, 642, 644, 7, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 134, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 7, 1, 0, 0, 653, 654, 3, 133, 66, 0, 654, 136, 1, 0, 0, 0, 655, 656, 5, 98, 0, 0, 656, 657, 5, 121, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 115, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 139, 69, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 1, 0, 0, 0, 664, 665, 5, 98, 0, 0, 665, 666, 5, 121, 0, 0, 666, 667, 5, 116, 0, 0, 667, 669, 5, 101, 0, 0, 668, 655, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 138, 1, 0, 0, 0, 670, 674, 7, 2, 0, 0, 671, 673, 7, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 140, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 683, 5, 34, 0, 0, 678, 679, 5, 92, 0, 0, 679, 682, 5, 34, 0, 0, 680, 682, 8, 3, 0, 0, 681, 678, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 698, 5, 34, 0, 0, 687, 693, 5, 39, 0, 0, 688, 689, 5, 92, 0, 0, 689, 692, 5, 39, 0, 0, 690, 692, 8, 4, 0, 0, 691, 688, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 39, 0, 0, 697, 677, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 698, 142, 1, 0, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 40, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 141, 70, 0, 706, 707, 5, 41, 0, 0, 707, 144, 1, 0, 0, 0, 708, 709, 5, 48, 0, 0, 709, 713, 7, 5, 0, 0, 710, 712, 7, 6, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 146, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 116, 0, 0, 717, 718, 5, 104, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 46, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 103, 0, 0, 723, 732, 5, 101, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 120, 0, 0, 726, 727, 5, 46, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 109, 0, 0, 730, 732, 5, 101, 0, 0, 731, 716, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 732, 148, 1, 0, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 104, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 46, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 99, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 118, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 73, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 112, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 5, 110, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 101, 0, 0, 753, 828, 5, 120, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 104, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 46, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 99, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 118, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 66, 0, 0, 766, 767, 5, 121, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 99, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 100, 0, 0, 772, 828, 5, 101, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 120, 0, 0, 775, 776, 5, 46, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 112, 0, 0, 779, 780, 5, 117, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 46, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 103, 0, 0, 787, 788, 5, 116, 0, 0, 788, 828, 5, 104, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 120, 0, 0, 791, 792, 5, 46, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 117, 0, 0, 794, 795, 5, 116, 0, 0, 795, 796, 5, 112, 0, 0, 796, 797, 5, 117, 0, 0, 797, 798, 5, 116, 0, 0, 798, 799, 5, 115, 0, 0, 799, 800, 5, 46, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 103, 0, 0, 804, 805, 5, 116, 0, 0, 805, 828, 5, 104, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 5, 120, 0, 0, 808, 809, 5, 46, 0, 0, 809, 810, 5, 118, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 115, 0, 0, 813, 814, 5, 105, 0, 0, 814, 815, 5, 111, 0, 0, 815, 828, 5, 110, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 120, 0, 0, 818, 819, 5, 46, 0, 0, 819, 820, 5, 108, 0, 0, 820, 821, 5, 111, 0, 0, 821, 822, 5, 99, 0, 0, 822, 823, 5, 107, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 105, 0, 0, 825, 826, 5, 109, 0, 0, 826, 828, 5, 101, 0, 0, 827, 733, 1, 0, 0, 0, 827, 754, 1, 0, 0, 0, 827, 773, 1, 0, 0, 0, 827, 789, 1, 0, 0, 0, 827, 806, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 828, 150, 1, 0, 0, 0, 829, 833, 7, 7, 0, 0, 830, 832, 7, 8, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 152, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 7, 9, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 6, 76, 0, 0, 842, 154, 1, 0, 0, 0, 843, 844, 5, 47, 0, 0, 844, 845, 5, 42, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 9, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 42, 0, 0, 853, 854, 5, 47, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 6, 77, 1, 0, 856, 156, 1, 0, 0, 0, 857, 858, 5, 47, 0, 0, 858, 859, 5, 47, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 8, 10, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 6, 78, 1, 0, 867, 158, 1, 0, 0, 0, 26, 0, 545, 551, 557, 568, 627, 630, 634, 639, 645, 649, 662, 668, 674, 681, 683, 691, 693, 697, 713, 731, 827, 833, 839, 849, 863, 2, 6, 0, 0, 0, 1, 0]