token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 806, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 494, 8, 56, 11, 56, 12, 56, 495, 1, 56, 1, 56, 4, 56, 500, 8, 56, 11, 56, 12, 56, 501, 1, 56, 1, 56, 4, 56, 506, 8, 56, 11, 56, 12, 56, 507, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 519, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 578, 8, 58, 1, 59, 3, 59, 581, 8, 59, 1, 59, 4, 59, 584, 8, 59, 11, 59, 12, 59, 585, 1, 59, 1, 59, 4, 59, 590, 8, 59, 11, 59, 12, 59, 591, 3, 59, 594, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 603, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 609, 8, 60, 1, 61, 1, 61, 5, 61, 613, 8, 61, 10, 61, 12, 61, 616, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 622, 8, 62, 10, 62, 12, 62, 625, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 632, 8, 62, 10, 62, 12, 62, 635, 9, 62, 1, 62, 3, 62, 638, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 652, 8, 64, 10, 64, 12, 64, 655, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 670, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 766, 8, 66, 1, 67, 1, 67, 5, 67, 770, 8, 67, 10, 67, 12, 67, 773, 9, 67, 1, 68, 4, 68, 776, 8, 68, 11, 68, 12, 68, 777, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 786, 8, 69, 10, 69, 12, 69, 789, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 800, 8, 70, 10, 70, 12, 70, 803, 9, 70, 1, 70, 1, 70, 3, 623, 633, 787, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 1, 0, 12, 1, 0, 48, 57, 1, 0, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 841, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 165, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 188, 1, 0, 0, 0, 25, 190, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 223, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 229, 1, 0, 0, 0, 47, 231, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 249, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 281, 1, 0, 0, 0, 57, 296, 1, 0, 0, 0, 59, 309, 1, 0, 0, 0, 61, 319, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 359, 1, 0, 0, 0, 67, 378, 1, 0, 0, 0, 69, 394, 1, 0, 0, 0, 71, 405, 1, 0, 0, 0, 73, 413, 1, 0, 0, 0, 75, 420, 1, 0, 0, 0, 77, 422, 1, 0, 0, 0, 79, 424, 1, 0, 0, 0, 81, 426, 1, 0, 0, 0, 83, 428, 1, 0, 0, 0, 85, 430, 1, 0, 0, 0, 87, 432, 1, 0, 0, 0, 89, 435, 1, 0, 0, 0, 91, 438, 1, 0, 0, 0, 93, 440, 1, 0, 0, 0, 95, 442, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 448, 1, 0, 0, 0, 101, 457, 1, 0, 0, 0, 103, 461, 1, 0, 0, 0, 105, 466, 1, 0, 0, 0, 107, 473, 1, 0, 0, 0, 109, 480, 1, 0, 0, 0, 111, 484, 1, 0, 0, 0, 113, 493, 1, 0, 0, 0, 115, 518, 1, 0, 0, 0, 117, 577, 1, 0, 0, 0, 119, 580, 1, 0, 0, 0, 121, 608, 1, 0, 0, 0, 123, 610, 1, 0, 0, 0, 125, 637, 1, 0, 0, 0, 127, 639, 1, 0, 0, 0, 129, 648, 1, 0, 0, 0, 131, 669, 1, 0, 0, 0, 133, 765, 1, 0, 0, 0, 135, 767, 1, 0, 0, 0, 137, 775, 1, 0, 0, 0, 139, 781, 1, 0, 0, 0, 141, 795, 1, 0, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 2, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 116, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 94, 0, 0, 164, 8, 1, 0, 0, 0, 165, 166, 5, 126, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 169, 5, 61, 0, 0, 169, 12, 1, 0, 0, 0, 170, 171, 5, 62, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 116, 0, 0, 187, 22, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 24, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 110, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 113, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 40, 1, 0, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 119, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 91, 0, 0, 228, 44, 1, 0, 0, 0, 229, 230, 5, 93, 0, 0, 230, 46, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 120, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 115, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 50, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 107, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 66, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 101, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 107, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 103, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 121, 0, 0, 280, 54, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 116, 0, 0, 295, 56, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 107, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 58, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 120, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 115, 0, 0, 318, 60, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 104, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 120, 0, 0, 358, 64, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 108, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 107, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 5, 121, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 101, 0, 0, 377, 66, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 113, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 78, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 114, 0, 0, 393, 68, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 118, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 40, 0, 0, 403, 404, 5, 41, 0, 0, 404, 70, 1, 0, 0, 0, 405, 406, 5, 46, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 103, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 104, 0, 0, 412, 72, 1, 0, 0, 0, 413, 414, 5, 46, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 116, 0, 0, 419, 74, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 76, 1, 0, 0, 0, 422, 423, 5, 45, 0, 0, 423, 78, 1, 0, 0, 0, 424, 425, 5, 42, 0, 0, 425, 80, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 82, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 84, 1, 0, 0, 0, 430, 431, 5, 43, 0, 0, 431, 86, 1, 0, 0, 0, 432, 433, 5, 61, 0, 0, 433, 434, 5, 61, 0, 0, 434, 88, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 437, 5, 61, 0, 0, 437, 90, 1, 0, 0, 0, 438, 439, 5, 38, 0, 0, 439, 92, 1, 0, 0, 0, 440, 441, 5, 124, 0, 0, 441, 94, 1, 0, 0, 0, 442, 443, 5, 38, 0, 0, 443, 444, 5, 38, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 124, 0, 0, 446, 447, 5, 124, 0, 0, 447, 98, 1, 0, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 116, 0, 0, 456, 100, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 116, 0, 0, 460, 102, 1, 0, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 108, 0, 0, 465, 104, 1, 0, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 103, 0, 0, 472, 106, 1, 0, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 98, 0, 0, 476, 477, 5, 107, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 121, 0, 0, 479, 108, 1, 0, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 103, 0, 0, 483, 110, 1, 0, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 103, 0, 0, 491, 112, 1, 0, 0, 0, 492, 494, 7, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 46, 0, 0, 498, 500, 7, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 46, 0, 0, 504, 506, 7, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 114, 1, 0, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 117, 0, 0, 512, 519, 5, 101, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 115, 0, 0, 517, 519, 5, 101, 0, 0, 518, 509, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 116, 1, 0, 0, 0, 520, 521, 5, 115, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 104, 0, 0, 526, 527, 5, 105, 0, 0, 527, 578, 5, 115, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 116, 0, 0, 531, 578, 5, 115, 0, 0, 532, 533, 5, 102, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 101, 0, 0, 537, 578, 5, 121, 0, 0, 538, 539, 5, 98, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 116, 0, 0, 541, 578, 5, 115, 0, 0, 542, 543, 5, 98, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 105, 0, 0, 548, 578, 5, 110, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 99, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 100, 0, 0, 555, 578, 5, 115, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 101, 0, 0, 562, 578, 5, 115, 0, 0, 563, 564, 5, 104, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 114, 0, 0, 567, 578, 5, 115, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 121, 0, 0, 571, 578, 5, 115, 0, 0, 572, 573, 5, 119, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 107, 0, 0, 576, 578, 5, 115, 0, 0, 577, 520, 1, 0, 0, 0, 577, 528, 1, 0, 0, 0, 577, 532, 1, 0, 0, 0, 577, 538, 1, 0, 0, 0, 577, 542, 1, 0, 0, 0, 577, 549, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 578, 118, 1, 0, 0, 0, 579, 581, 7, 1, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 7, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 589, 7, 2, 0, 0, 588, 590, 7, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 120, 1, 0, 0, 0, 595, 596, 5, 98, 0, 0, 596, 597, 5, 121, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 115, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 123, 61, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 609, 1, 0, 0, 0, 604, 605, 5, 98, 0, 0, 605, 606, 5, 121, 0, 0, 606, 607, 5, 116, 0, 0, 607, 609, 5, 101, 0, 0, 608, 595, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 122, 1, 0, 0, 0, 610, 614, 7, 3, 0, 0, 611, 613, 7, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 124, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 623, 5, 34, 0, 0, 618, 619, 5, 92, 0, 0, 619, 622, 5, 34, 0, 0, 620, 622, 8, 4, 0, 0, 621, 618, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 638, 5, 34, 0, 0, 627, 633, 5, 39, 0, 0, 628, 629, 5, 92, 0, 0, 629, 632, 5, 39, 0, 0, 630, 632, 8, 5, 0, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 39, 0, 0, 637, 617, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 638, 126, 1, 0, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 40, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 125, 62, 0, 646, 647, 5, 41, 0, 0, 647, 128, 1, 0, 0, 0, 648, 649, 5, 48, 0, 0, 649, 653, 7, 6, 0, 0, 650, 652, 7, 7, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 130, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 120, 0, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 5, 103, 0, 0, 661, 670, 5, 101, 0, 0, 662, 663, 5, 116, 0, 0, 663, 664, 5, 120, 0, 0, 664, 665, 5, 46, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 109, 0, 0, 668, 670, 5, 101, 0, 0, 669, 656, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 670, 132, 1, 0, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 104, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 115, 0, 0, 675, 676, 5, 46, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 118, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 73, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 112, 0, 0, 685, 686, 5, 117, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 73, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 101, 0, 0, 691, 766, 5, 120, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 104, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 115, 0, 0, 696, 697, 5, 46, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 116, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 118, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 66, 0, 0, 704, 705, 5, 121, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 100, 0, 0, 710, 766, 5, 101, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 120, 0, 0, 713, 714, 5, 46, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 117, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 46, 0, 0, 721, 722, 5, 108, 0, 0, 722, 723, 5, 101, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 103, 0, 0, 725, 726, 5, 116, 0, 0, 726, 766, 5, 104, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 120, 0, 0, 729, 730, 5, 46, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 112, 0, 0, 734, 735, 5, 117, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 46, 0, 0, 738, 739, 5, 108, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 110, 0, 0, 741, 742, 5, 103, 0, 0, 742, 743, 5, 116, 0, 0, 743, 766, 5, 104, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 120, 0, 0, 746, 747, 5, 46, 0, 0, 747, 748, 5, 118, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 115, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 111, 0, 0, 753, 766, 5, 110, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 120, 0, 0, 756, 757, 5, 46, 0, 0, 757, 758, 5, 108, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 107, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 109, 0, 0, 764, 766, 5, 101, 0, 0, 765, 671, 1, 0, 0, 0, 765, 692, 1, 0, 0, 0, 765, 711, 1, 0, 0, 0, 765, 727, 1, 0, 0, 0, 765, 744, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 766, 134, 1, 0, 0, 0, 767, 771, 7, 8, 0, 0, 768, 770, 7, 9, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 136, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 7, 10, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 6, 68, 0, 0, 780, 138, 1, 0, 0, 0, 781, 782, 5, 47, 0, 0, 782, 783, 5, 42, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 9, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 42, 0, 0, 791, 792, 5, 47, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 6, 69, 1, 0, 794, 140, 1, 0, 0, 0, 795, 796, 5, 47, 0, 0, 796, 797, 5, 47, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 8, 11, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 6, 70, 1, 0, 805, 142, 1, 0, 0, 0, 25, 0, 495, 501, 507, 518, 577, 580, 585, 591, 593, 602, 608, 614, 621, 623, 631, 633, 637, 653, 669, 765, 771, 777, 787, 801, 2, 6, 0, 0, 0, 1, 0]