T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
VersionLiteral=64
BooleanLiteral=65
NumberUnit=66
NumberLiteral=67
NumberPart=68
ExponentPart=69
PrimitiveType=70
UnboundedBytes=71
BoundedBytes=72
Bound=73
StringLiteral=74
DateLiteral=75
HexLiteral=76
TxVar=77
UnsafeCast=78
NullaryOp=79
Internal=80
Identifier=81
WHITESPACE=82
COMMENT=83
LINE_COMMENT=84
'pragma'=1
';'=2
'cashscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'function'=14
'returns'=15
'('=16
','=17
')'=18
'return'=19
'+='=20
'-='=21
'++'=22
'--'=23
'require'=24
'console.log'=25
'if'=26
'else'=27
'do'=28
'while'=29
'for'=30
'new'=31
'['=32
']'=33
'tx.outputs'=34
'.value'=35
'.lockingBytecode'=36
'.tokenCategory'=37
'.nftCommitment'=38
'.tokenAmount'=39
'tx.inputs'=40
'.outpointTransactionHash'=41
'.outpointIndex'=42
'.unlockingBytecode'=43
'.sequenceNumber'=44
'.reverse()'=45
'.length'=46
'.split'=47
'.slice'=48
'!'=49
'-'=50
'*'=51
'/'=52
'%'=53
'+'=54
'>>'=55
'<<'=56
'=='=57
'!='=58
'&'=59
'|'=60
'&&'=61
'||'=62
'constant'=63
'bytes'=71
'internal'=80
