token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'('
','
')'
'require'
'if'
'else'
'new'
'['
']'
'.reverse()'
'.length'
'!'
'-'
'.split'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
PreimageField
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 61, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 10, 5, 10, 112, 10, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 5, 14, 141, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 20, 5, 20, 189, 10, 20, 5, 20, 191, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 5, 21, 228, 10, 21, 5, 21, 230, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 3, 40, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 10, 3, 2, 6, 12, 3, 2, 28, 29, 3, 2, 31, 32, 4, 2, 29, 29, 33, 33, 3, 2, 8, 11, 3, 2, 34, 35, 3, 2, 26, 27, 4, 2, 41, 46, 51, 51, 2, 321, 2, 53, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 4, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 47, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 58, 2, 2, 79, 80, 5, 18, 10, 2, 80, 84, 7, 14, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 16, 2, 2, 90, 91, 7, 58, 2, 2, 91, 92, 5, 18, 10, 2, 92, 96, 7, 14, 2, 2, 93, 95, 5, 24, 13, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 15, 2, 2, 100, 17, 3, 2, 2, 2, 101, 113, 7, 17, 2, 2, 102, 107, 5, 20, 11, 2, 103, 104, 7, 18, 2, 2, 104, 106, 5, 20, 11, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 18, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 5, 48, 25, 2, 118, 119, 7, 58, 2, 2, 119, 21, 3, 2, 2, 2, 120, 124, 7, 14, 2, 2, 121, 123, 5, 24, 13, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 7, 15, 2, 2, 128, 130, 5, 24, 13, 2, 129, 120, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 137, 5, 26, 14, 2, 132, 137, 5, 28, 15, 2, 133, 137, 5, 30, 16, 2, 134, 137, 5, 32, 17, 2, 135, 137, 5, 34, 18, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 140, 5, 48, 25, 2, 139, 141, 5, 42, 22, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 58, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 7, 4, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 58, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 7, 4, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 4, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 19, 2, 2, 164, 165, 7, 4, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 19, 2, 2, 170, 173, 5, 22, 12, 2, 171, 172, 7, 22, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 5, 38, 20, 2, 177, 37, 3, 2, 2, 2, 178, 190, 7, 17, 2, 2, 179, 184, 5, 40, 21, 2, 180, 181, 7, 18, 2, 2, 181, 183, 5, 40, 21, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 18, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 8, 21, 1, 2, 195, 196, 7, 17, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 19, 2, 2, 198, 236, 3, 2, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 17, 2, 2, 201, 204, 5, 40, 21, 2, 202, 203, 7, 18, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 18, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 236, 3, 2, 2, 2, 211, 236, 5, 36, 19, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 58, 2, 2, 214, 236, 5, 38, 20, 2, 215, 216, 9, 3, 2, 2, 216, 236, 5, 40, 21, 17, 217, 229, 7, 24, 2, 2, 218, 223, 5, 40, 21, 2, 219, 220, 7, 18, 2, 2, 220, 222, 5, 40, 21, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 18, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 7, 25, 2, 2, 232, 236, 7, 57, 2, 2, 233, 236, 7, 58, 2, 2, 234, 236, 5, 44, 23, 2, 235, 194, 3, 2, 2, 2, 235, 199, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 212, 3, 2, 2, 2, 235, 215, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 278, 3, 2, 2, 2, 237, 238, 12, 15, 2, 2, 238, 239, 9, 4, 2, 2, 239, 277, 5, 40, 21, 16, 240, 241, 12, 14, 2, 2, 241, 242, 9, 5, 2, 2, 242, 277, 5, 40, 21, 15, 243, 244, 12, 13, 2, 2, 244, 245, 9, 6, 2, 2, 245, 277, 5, 40, 21, 14, 246, 247, 12, 12, 2, 2, 247, 248, 9, 7, 2, 2, 248, 277, 5, 40, 21, 13, 249, 250, 12, 11, 2, 2, 250, 251, 7, 36, 2, 2, 251, 277, 5, 40, 21, 12, 252, 253, 12, 10, 2, 2, 253, 254, 7, 6, 2, 2, 254, 277, 5, 40, 21, 11, 255, 256, 12, 9, 2, 2, 256, 257, 7, 37, 2, 2, 257, 277, 5, 40, 21, 10, 258, 259, 12, 8, 2, 2, 259, 260, 7, 38, 2, 2, 260, 277, 5, 40, 21, 9, 261, 262, 12, 7, 2, 2, 262, 263, 7, 39, 2, 2, 263, 277, 5, 40, 21, 8, 264, 265, 12, 19, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 7, 50, 2, 2, 267, 277, 7, 25, 2, 2, 268, 269, 12, 18, 2, 2, 269, 277, 9, 8, 2, 2, 270, 271, 12, 16, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 19, 2, 2, 275, 277, 3, 2, 2, 2, 276, 237, 3, 2, 2, 2, 276, 240, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 246, 3, 2, 2, 2, 276, 249, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 43, 3, 2, 2, 2, 283, 289, 7, 48, 2, 2, 284, 289, 5, 46, 24, 2, 285, 289, 7, 53, 2, 2, 286, 289, 7, 54, 2, 2, 287, 289, 7, 55, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 292, 7, 50, 2, 2, 291, 293, 7, 49, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 9, 9, 2, 2, 295, 49, 3, 2, 2, 2, 28, 53, 68, 71, 84, 96, 107, 111, 113, 124, 129, 136, 140, 173, 184, 188, 190, 204, 207, 223, 227, 229, 235, 276, 278, 288, 292]