token literal names:
null
'pragma'
';'
'cashscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'function'
'returns'
'('
','
')'
'return'
'+='
'-='
'++'
'--'
'require'
'console.log'
'if'
'else'
'do'
'while'
'for'
'new'
'['
']'
'tx.outputs'
'.value'
'.lockingBytecode'
'.tokenCategory'
'.nftCommitment'
'.tokenAmount'
'tx.inputs'
'.outpointTransactionHash'
'.outpointIndex'
'.unlockingBytecode'
'.sequenceNumber'
'.reverse()'
'.length'
'.split'
'.slice'
'!'
'-'
'*'
'/'
'%'
'+'
'>>'
'<<'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
null
null
null
null
null
null
null
'bytes'
null
null
null
null
null
null
null
null
'internal'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
NumberPart
ExponentPart
PrimitiveType
UnboundedBytes
BoundedBytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
UnsafeCast
NullaryOp
Internal
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
functionDefinition
functionBody
parameterList
parameter
block
statement
nonControlStatement
functionCallStatement
returnStatement
controlStatement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
consoleStatement
ifStatement
loopStatement
doWhileStatement
whileStatement
forStatement
forInit
requireMessage
consoleParameter
consoleParameterList
functionCall
expressionList
expression
modifier
literal
numberLiteral
typeName
typeCast


atn:
[4, 1, 84, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 3, 9, 161, 8, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 229, 8, 18, 11, 18, 12, 18, 230, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 243, 8, 18, 11, 18, 12, 18, 244, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 1, 31, 3, 31, 341, 8, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 354, 8, 33, 10, 33, 12, 33, 357, 9, 33, 1, 33, 3, 33, 360, 8, 33, 3, 33, 362, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 375, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 401, 8, 34, 10, 34, 12, 34, 404, 9, 34, 1, 34, 3, 34, 407, 8, 34, 3, 34, 409, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 415, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 1, 68, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 14, 1, 0, 4, 10, 2, 0, 10, 10, 20, 21, 1, 0, 22, 23, 1, 0, 35, 39, 2, 0, 35, 39, 41, 44, 2, 0, 5, 5, 49, 50, 1, 0, 51, 53, 2, 0, 50, 50, 54, 54, 1, 0, 55, 56, 1, 0, 6, 9, 1, 0, 57, 58, 1, 0, 45, 46, 1, 0, 70, 72, 2, 0, 70, 71, 78, 78, 522, 0, 83, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 2, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 5, 1, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 64, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 81, 0, 0, 109, 110, 3, 18, 9, 0, 110, 114, 5, 12, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 13, 1, 0, 0, 0, 119, 121, 5, 80, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 5, 81, 0, 0, 124, 137, 3, 18, 9, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 16, 0, 0, 127, 132, 3, 76, 38, 0, 128, 129, 5, 17, 0, 0, 129, 131, 3, 76, 38, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 145, 5, 12, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 17, 1, 0, 0, 0, 150, 162, 5, 16, 0, 0, 151, 156, 3, 20, 10, 0, 152, 153, 5, 17, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 17, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 76, 38, 0, 167, 168, 5, 81, 0, 0, 168, 21, 1, 0, 0, 0, 169, 173, 5, 12, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 5, 13, 0, 0, 177, 179, 3, 24, 12, 0, 178, 169, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 2, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 195, 3, 34, 17, 0, 187, 195, 3, 36, 18, 0, 188, 195, 3, 38, 19, 0, 189, 195, 3, 40, 20, 0, 190, 195, 3, 42, 21, 0, 191, 195, 3, 28, 14, 0, 192, 195, 3, 44, 22, 0, 193, 195, 3, 30, 15, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 64, 32, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 204, 3, 68, 34, 0, 200, 201, 5, 17, 0, 0, 201, 203, 3, 68, 34, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 3, 46, 23, 0, 208, 210, 3, 48, 24, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 215, 3, 76, 38, 0, 212, 214, 3, 70, 35, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 81, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 3, 68, 34, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 76, 38, 0, 223, 228, 5, 81, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 76, 38, 0, 226, 227, 5, 81, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 68, 34, 0, 234, 251, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 76, 38, 0, 237, 242, 5, 81, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 76, 38, 0, 240, 241, 5, 81, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 68, 34, 0, 249, 251, 1, 0, 0, 0, 250, 222, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 81, 0, 0, 253, 254, 7, 1, 0, 0, 254, 258, 3, 68, 34, 0, 255, 256, 5, 81, 0, 0, 256, 258, 7, 2, 0, 0, 257, 252, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 6, 0, 0, 263, 266, 3, 68, 34, 0, 264, 265, 5, 17, 0, 0, 265, 267, 3, 58, 29, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 16, 0, 0, 272, 275, 3, 68, 34, 0, 273, 274, 5, 17, 0, 0, 274, 276, 3, 58, 29, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 62, 31, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 18, 0, 0, 286, 289, 3, 22, 11, 0, 287, 288, 5, 27, 0, 0, 288, 290, 3, 22, 11, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 295, 3, 50, 25, 0, 292, 295, 3, 52, 26, 0, 293, 295, 3, 54, 27, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 68, 34, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 2, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 18, 0, 0, 308, 309, 3, 22, 11, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 30, 0, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 68, 34, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 18, 0, 0, 318, 319, 3, 22, 11, 0, 319, 55, 1, 0, 0, 0, 320, 323, 3, 34, 17, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 74, 0, 0, 325, 59, 1, 0, 0, 0, 326, 329, 5, 81, 0, 0, 327, 329, 3, 72, 36, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 342, 5, 16, 0, 0, 331, 336, 3, 60, 30, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 60, 30, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 17, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 18, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 81, 0, 0, 347, 348, 3, 66, 33, 0, 348, 65, 1, 0, 0, 0, 349, 361, 5, 16, 0, 0, 350, 355, 3, 68, 34, 0, 351, 352, 5, 17, 0, 0, 352, 354, 3, 68, 34, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 17, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 6, 34, -1, 0, 366, 367, 5, 16, 0, 0, 367, 368, 3, 68, 34, 0, 368, 369, 5, 18, 0, 0, 369, 415, 1, 0, 0, 0, 370, 371, 3, 78, 39, 0, 371, 372, 5, 16, 0, 0, 372, 374, 3, 68, 34, 0, 373, 375, 5, 17, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 415, 1, 0, 0, 0, 378, 415, 3, 64, 32, 0, 379, 380, 5, 31, 0, 0, 380, 381, 5, 81, 0, 0, 381, 415, 3, 66, 33, 0, 382, 383, 5, 34, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 68, 34, 0, 385, 386, 5, 33, 0, 0, 386, 387, 7, 3, 0, 0, 387, 415, 1, 0, 0, 0, 388, 389, 5, 40, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 3, 68, 34, 0, 391, 392, 5, 33, 0, 0, 392, 393, 7, 4, 0, 0, 393, 415, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 415, 3, 68, 34, 15, 396, 408, 5, 32, 0, 0, 397, 402, 3, 68, 34, 0, 398, 399, 5, 17, 0, 0, 399, 401, 3, 68, 34, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 17, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 5, 33, 0, 0, 411, 415, 5, 79, 0, 0, 412, 415, 5, 81, 0, 0, 413, 415, 3, 72, 36, 0, 414, 365, 1, 0, 0, 0, 414, 370, 1, 0, 0, 0, 414, 378, 1, 0, 0, 0, 414, 379, 1, 0, 0, 0, 414, 382, 1, 0, 0, 0, 414, 388, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 468, 1, 0, 0, 0, 416, 417, 10, 14, 0, 0, 417, 418, 7, 6, 0, 0, 418, 467, 3, 68, 34, 15, 419, 420, 10, 13, 0, 0, 420, 421, 7, 7, 0, 0, 421, 467, 3, 68, 34, 14, 422, 423, 10, 12, 0, 0, 423, 424, 7, 8, 0, 0, 424, 467, 3, 68, 34, 13, 425, 426, 10, 11, 0, 0, 426, 427, 7, 9, 0, 0, 427, 467, 3, 68, 34, 12, 428, 429, 10, 10, 0, 0, 429, 430, 7, 10, 0, 0, 430, 467, 3, 68, 34, 11, 431, 432, 10, 9, 0, 0, 432, 433, 5, 59, 0, 0, 433, 467, 3, 68, 34, 10, 434, 435, 10, 8, 0, 0, 435, 436, 5, 4, 0, 0, 436, 467, 3, 68, 34, 9, 437, 438, 10, 7, 0, 0, 438, 439, 5, 60, 0, 0, 439, 467, 3, 68, 34, 8, 440, 441, 10, 6, 0, 0, 441, 442, 5, 61, 0, 0, 442, 467, 3, 68, 34, 7, 443, 444, 10, 5, 0, 0, 444, 445, 5, 62, 0, 0, 445, 467, 3, 68, 34, 6, 446, 447, 10, 21, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 67, 0, 0, 449, 467, 5, 33, 0, 0, 450, 451, 10, 18, 0, 0, 451, 467, 7, 11, 0, 0, 452, 453, 10, 17, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 16, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 18, 0, 0, 457, 467, 1, 0, 0, 0, 458, 459, 10, 16, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 16, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 17, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 5, 18, 0, 0, 465, 467, 1, 0, 0, 0, 466, 416, 1, 0, 0, 0, 466, 419, 1, 0, 0, 0, 466, 422, 1, 0, 0, 0, 466, 425, 1, 0, 0, 0, 466, 428, 1, 0, 0, 0, 466, 431, 1, 0, 0, 0, 466, 434, 1, 0, 0, 0, 466, 437, 1, 0, 0, 0, 466, 440, 1, 0, 0, 0, 466, 443, 1, 0, 0, 0, 466, 446, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 71, 1, 0, 0, 0, 473, 479, 5, 65, 0, 0, 474, 479, 3, 74, 37, 0, 475, 479, 5, 74, 0, 0, 476, 479, 5, 75, 0, 0, 477, 479, 5, 76, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 482, 5, 67, 0, 0, 481, 483, 5, 66, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 7, 12, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 7, 13, 0, 0, 487, 79, 1, 0, 0, 0, 43, 83, 98, 101, 114, 120, 132, 137, 145, 156, 160, 162, 173, 178, 184, 194, 204, 209, 215, 230, 244, 250, 257, 266, 275, 289, 294, 322, 328, 336, 340, 342, 355, 359, 361, 374, 402, 406, 408, 414, 466, 468, 478, 482]