pragma cashscript ^0.2.0;

contract Forfeit(
    bytes20 inputPkh,
    bytes20 customerPkh
) {
    function spend(pubkey pk, sig s) {
        require(hash160(pk) == customerPkh);
        require(checkSig(s, pk));
    }

    function fraud(sig s1, bytes message1, sig s2, bytes message2, pubkey pk) {
        require(hash160(pk) == inputPkh);
        require(message1 != message2);
        require(checkDataSig(datasig(s1), message1, pk));
        require(checkDataSig(datasig(s2), message2, pk));
    }
}
