pragma cashscript ^0.13.0;

contract HelperFunctions() {
    function spend(int value) public {
        require(isPositiveEven(value));
    }

    function spendPlusOne(int value) public {
        require(isPositiveEven(value + 1));
    }

    function isPositiveEven(int value) internal {
        require(isPositive(value));
        require(isEven(value));
    }

    function isPositive(int value) internal {
        require(value > 0);
    }

    function isEven(int value) internal {
        require(value % 2 == 0);
    }
}
