pragma cashscript ^0.13.0;

// This is an experimental contract for a streaming Mecenas experience
// Completely untested, just a concept
//
// Mutable NFT Commitment contract state
// bytes8 blockHeightPreviousPledge
contract StreamingMecenas(
    bytes20 recipient,
    bytes20 funder,
    int pledgePerBlock,
) {
    function receive() {
        // Check that the first output sends to the recipient
        bytes25 recipientLockingBytecode = new LockingBytecodeP2PKH(recipient);
        require(tx.outputs[0].lockingBytecode == recipientLockingBytecode);

        // Read the block height of the previous pledge, kept in the NFT commitment
        require(tx.inputs.length == 1);
        int blockHeightPreviousPledge = int(tx.inputs[0].nftCommitment);

        // Check that time has passed and that time locks are enabled
        require(tx.time >= blockHeightPreviousPledge);

        // Calculate the amount that has accrued since last claim
        int passedBlocks = tx.locktime - blockHeightPreviousPledge;
        int pledge = passedBlocks * pledgePerBlock;

        // Calculate the leftover amount
        int minerFee = 1000;
        int currentValue = tx.inputs[0].value;
        int changeValue = currentValue - pledge - minerFee;

        // If there is not enough left for *another* block after this one,
        // we send the remainder to the recipient. Otherwise we send the
        // remainder to the recipient and the change back to the contract
        if (changeValue <= pledgePerBlock + minerFee) {
            require(tx.outputs[0].value == currentValue - minerFee);
        } else {
            // Check that the outputs send the correct amounts
            require(tx.outputs[0].value == pledge);
            require(tx.outputs[1].value == changeValue);

            // Send the change value back to the same smart contract locking bytecode
            require(tx.outputs[1].lockingBytecode == tx.inputs[0].lockingBytecode);

            // Update the block height of the previous pledge, kept in the NFT commitment
            require(tx.outputs[1].nftCommitment == toPaddedBytes(tx.locktime, 8));
        }
    }

    function reclaim(pubkey pk, sig s) {
        require(hash160(pk) == funder);
        require(checkSig(s, pk));
    }
}
