token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 48, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 33, 10, 8, 13, 8, 14, 8, 34, 3, 8, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 5, 8, 43, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 29, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 20, 7, 45, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 44, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 49, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 12, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 14, 3, 2, 2, 2, 31, 33, 4, 50, 59, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 42, 3, 2, 2, 2, 36, 38, 7, 48, 2, 2, 37, 39, 4, 50, 59, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 9, 2, 2, 47, 18, 3, 2, 2, 2, 6, 2, 34, 40, 42, 3, 2, 3, 2]