token literal names:
null
'contract'
'{'
'}'
'function'
'='
';'
'if'
'('
')'
'else'
'return'
','
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'**'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'int'
'string'
'time'
'address'
'pubkey'
'sig'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bytes
BooleanLiteral
NumberUnit
NumberLiteral
StringLiteral
HexLiteral
ReservedFunctions
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractDefinition
functionDefinition
block
statement
variableDefinition
variableDeclaration
variableDeclarationStatement
assignStatement
ifStatement
returnStatement
functionCallStatement
functionCall
expressionList
parameterList
parameter
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 54, 228, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 135, 10, 15, 12, 15, 14, 15, 138, 11, 15, 5, 15, 140, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 148, 10, 16, 12, 16, 14, 16, 151, 11, 16, 5, 16, 153, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 174, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 2, 2, 3, 34, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 9, 3, 2, 16, 21, 3, 2, 23, 24, 3, 2, 20, 21, 3, 2, 25, 28, 3, 2, 29, 32, 3, 2, 16, 17, 3, 2, 38, 44, 2, 243, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 51, 2, 2, 47, 48, 5, 30, 16, 2, 48, 52, 7, 4, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 58, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 30, 16, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 7, 3, 2, 2, 2, 74, 78, 7, 4, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 7, 5, 2, 2, 82, 84, 5, 10, 6, 2, 83, 74, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 92, 5, 12, 7, 2, 86, 92, 5, 16, 9, 2, 87, 92, 5, 18, 10, 2, 88, 92, 5, 20, 11, 2, 89, 92, 5, 22, 12, 2, 90, 92, 5, 24, 13, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 7, 8, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 5, 40, 21, 2, 99, 100, 7, 51, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 8, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 51, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 8, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 11, 2, 2, 113, 116, 5, 8, 5, 2, 114, 115, 7, 12, 2, 2, 115, 117, 5, 8, 5, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 120, 7, 13, 2, 2, 119, 121, 5, 34, 18, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 8, 2, 2, 126, 25, 3, 2, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 5, 28, 15, 2, 129, 27, 3, 2, 2, 2, 130, 139, 7, 10, 2, 2, 131, 136, 5, 34, 18, 2, 132, 133, 7, 14, 2, 2, 133, 135, 5, 34, 18, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 29, 3, 2, 2, 2, 143, 152, 7, 10, 2, 2, 144, 149, 5, 32, 17, 2, 145, 146, 7, 14, 2, 2, 146, 148, 5, 32, 17, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 51, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 8, 18, 1, 2, 160, 161, 7, 10, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 11, 2, 2, 163, 174, 3, 2, 2, 2, 164, 174, 5, 26, 14, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 10, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 7, 11, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 174, 5, 34, 18, 14, 172, 174, 5, 36, 19, 2, 173, 159, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 212, 3, 2, 2, 2, 175, 176, 12, 13, 2, 2, 176, 177, 7, 22, 2, 2, 177, 211, 5, 34, 18, 14, 178, 179, 12, 12, 2, 2, 179, 180, 9, 3, 2, 2, 180, 211, 5, 34, 18, 13, 181, 182, 12, 11, 2, 2, 182, 183, 9, 4, 2, 2, 183, 211, 5, 34, 18, 12, 184, 185, 12, 10, 2, 2, 185, 186, 9, 5, 2, 2, 186, 211, 5, 34, 18, 11, 187, 188, 12, 9, 2, 2, 188, 189, 9, 6, 2, 2, 189, 211, 5, 34, 18, 10, 190, 191, 12, 8, 2, 2, 191, 192, 7, 33, 2, 2, 192, 211, 5, 34, 18, 9, 193, 194, 12, 7, 2, 2, 194, 195, 7, 34, 2, 2, 195, 211, 5, 34, 18, 8, 196, 197, 12, 6, 2, 2, 197, 198, 7, 35, 2, 2, 198, 211, 5, 34, 18, 7, 199, 200, 12, 5, 2, 2, 200, 201, 7, 36, 2, 2, 201, 211, 5, 34, 18, 6, 202, 203, 12, 4, 2, 2, 203, 204, 7, 37, 2, 2, 204, 211, 5, 34, 18, 5, 205, 206, 12, 16, 2, 2, 206, 207, 7, 15, 2, 2, 207, 211, 7, 51, 2, 2, 208, 209, 12, 15, 2, 2, 209, 211, 9, 7, 2, 2, 210, 175, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 7, 45, 2, 2, 216, 220, 5, 38, 20, 2, 217, 220, 7, 48, 2, 2, 218, 220, 7, 49, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 223, 7, 47, 2, 2, 222, 224, 7, 46, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 9, 8, 2, 2, 226, 41, 3, 2, 2, 2, 19, 52, 58, 69, 78, 83, 91, 116, 120, 136, 139, 149, 152, 173, 210, 212, 219, 223]