token literal names:
null
'contract'
'{'
'}'
'function'
'('
','
')'
'='
';'
'throw'
'if'
'else'
'.'
'!'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'pubkey'
'sig'
null
null
null
null
null
null
'tx'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bytes
BooleanLiteral
NumberUnit
NumberLiteral
StringLiteral
HexLiteral
GlobalVariable
GlobalFunction
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
assignStatement
throwStatement
functionCallStatement
ifStatement
cast
functionCall
expressionList
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 149, 10, 16, 12, 16, 14, 16, 152, 11, 16, 5, 16, 154, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 2, 2, 3, 32, 21, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 2, 8, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 18, 19, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 33, 38, 2, 236, 2, 40, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 46, 2, 2, 45, 46, 5, 8, 5, 2, 46, 50, 7, 4, 2, 2, 47, 49, 5, 16, 9, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 46, 2, 2, 63, 64, 5, 8, 5, 2, 64, 68, 7, 4, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 7, 3, 2, 2, 2, 73, 82, 7, 7, 2, 2, 74, 79, 5, 10, 6, 2, 75, 76, 7, 8, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 5, 38, 20, 2, 87, 88, 7, 46, 2, 2, 88, 11, 3, 2, 2, 2, 89, 93, 7, 4, 2, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 5, 2, 2, 97, 99, 5, 14, 8, 2, 98, 89, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 106, 5, 16, 9, 2, 101, 106, 5, 18, 10, 2, 102, 106, 5, 20, 11, 2, 103, 106, 5, 22, 12, 2, 104, 106, 5, 24, 13, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 32, 17, 2, 111, 112, 7, 11, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 11, 2, 2, 117, 19, 3, 2, 2, 2, 118, 120, 7, 12, 2, 2, 119, 121, 5, 32, 17, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 11, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 5, 28, 15, 2, 125, 126, 7, 11, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 9, 2, 2, 131, 134, 5, 12, 7, 2, 132, 133, 7, 14, 2, 2, 133, 135, 5, 12, 7, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 9, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 30, 16, 2, 143, 29, 3, 2, 2, 2, 144, 153, 7, 7, 2, 2, 145, 150, 5, 32, 17, 2, 146, 147, 7, 8, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 8, 17, 1, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 9, 2, 2, 161, 169, 3, 2, 2, 2, 162, 169, 5, 26, 14, 2, 163, 169, 5, 28, 15, 2, 164, 165, 9, 2, 2, 2, 165, 169, 5, 32, 17, 14, 166, 169, 7, 46, 2, 2, 167, 169, 5, 34, 18, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 205, 3, 2, 2, 2, 170, 171, 12, 13, 2, 2, 171, 172, 9, 3, 2, 2, 172, 204, 5, 32, 17, 14, 173, 174, 12, 12, 2, 2, 174, 175, 9, 4, 2, 2, 175, 204, 5, 32, 17, 13, 176, 177, 12, 11, 2, 2, 177, 178, 9, 5, 2, 2, 178, 204, 5, 32, 17, 12, 179, 180, 12, 10, 2, 2, 180, 181, 9, 6, 2, 2, 181, 204, 5, 32, 17, 11, 182, 183, 12, 9, 2, 2, 183, 184, 7, 28, 2, 2, 184, 204, 5, 32, 17, 10, 185, 186, 12, 8, 2, 2, 186, 187, 7, 29, 2, 2, 187, 204, 5, 32, 17, 9, 188, 189, 12, 7, 2, 2, 189, 190, 7, 30, 2, 2, 190, 204, 5, 32, 17, 8, 191, 192, 12, 6, 2, 2, 192, 193, 7, 31, 2, 2, 193, 204, 5, 32, 17, 7, 194, 195, 12, 5, 2, 2, 195, 196, 7, 32, 2, 2, 196, 204, 5, 32, 17, 6, 197, 198, 12, 16, 2, 2, 198, 199, 7, 15, 2, 2, 199, 204, 7, 46, 2, 2, 200, 201, 12, 15, 2, 2, 201, 202, 7, 15, 2, 2, 202, 204, 5, 28, 15, 2, 203, 170, 3, 2, 2, 2, 203, 173, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 7, 39, 2, 2, 209, 213, 5, 36, 19, 2, 210, 213, 7, 42, 2, 2, 211, 213, 7, 43, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 216, 7, 41, 2, 2, 215, 217, 7, 40, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 9, 7, 2, 2, 219, 39, 3, 2, 2, 2, 19, 50, 56, 68, 79, 82, 93, 98, 105, 120, 134, 150, 153, 168, 203, 205, 212, 216]