token literal names:
null
'contract'
'{'
'}'
'function'
'('
','
')'
'='
';'
'throw'
'if'
'else'
'require'
'tx.minTime'
'>='
'tx.minAge'
'.length'
'.splice'
'!'
'+'
'-'
'/'
'%'
'<'
'<='
'>'
'=='
'!='
'&&'
'||'
'int'
'bool'
'string'
'pubkey'
'sig'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bytes
BooleanLiteral
NumberUnit
NumberLiteral
StringLiteral
HexLiteral
GlobalFunction
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractDefinition
functionDefinition
parameterList
parameter
block
statement
variableDefinition
assignStatement
throwStatement
functionCallStatement
ifStatement
cast
timeOp
functionCall
expressionList
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 158, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 216, 10, 18, 12, 18, 14, 18, 219, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 2, 2, 3, 34, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 8, 3, 2, 21, 23, 3, 2, 24, 25, 3, 2, 22, 23, 4, 2, 17, 17, 26, 28, 3, 2, 29, 30, 3, 2, 33, 38, 2, 246, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 45, 2, 2, 47, 48, 5, 8, 5, 2, 48, 52, 7, 4, 2, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 58, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 45, 2, 2, 65, 66, 5, 8, 5, 2, 66, 70, 7, 4, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 7, 3, 2, 2, 2, 75, 84, 7, 7, 2, 2, 76, 81, 5, 10, 6, 2, 77, 78, 7, 8, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 7, 45, 2, 2, 90, 11, 3, 2, 2, 2, 91, 95, 7, 4, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 7, 5, 2, 2, 99, 101, 5, 14, 8, 2, 100, 91, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 108, 5, 16, 9, 2, 103, 108, 5, 18, 10, 2, 104, 108, 5, 20, 11, 2, 105, 108, 5, 22, 12, 2, 106, 108, 5, 24, 13, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 5, 40, 21, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 34, 18, 2, 113, 114, 7, 11, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 11, 2, 2, 119, 19, 3, 2, 2, 2, 120, 122, 7, 12, 2, 2, 121, 123, 5, 34, 18, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 11, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 9, 2, 2, 133, 136, 5, 12, 7, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 5, 40, 21, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 9, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 16, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 9, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 9, 2, 2, 156, 158, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 32, 17, 2, 161, 31, 3, 2, 2, 2, 162, 171, 7, 7, 2, 2, 163, 168, 5, 34, 18, 2, 164, 165, 7, 8, 2, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 9, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 8, 18, 1, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 9, 2, 2, 179, 188, 3, 2, 2, 2, 180, 188, 5, 26, 14, 2, 181, 188, 5, 28, 15, 2, 182, 188, 5, 30, 16, 2, 183, 184, 9, 2, 2, 2, 184, 188, 5, 34, 18, 11, 185, 188, 7, 45, 2, 2, 186, 188, 5, 36, 19, 2, 187, 175, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 217, 3, 2, 2, 2, 189, 190, 12, 10, 2, 2, 190, 191, 9, 3, 2, 2, 191, 216, 5, 34, 18, 11, 192, 193, 12, 9, 2, 2, 193, 194, 9, 4, 2, 2, 194, 216, 5, 34, 18, 10, 195, 196, 12, 8, 2, 2, 196, 197, 9, 5, 2, 2, 197, 216, 5, 34, 18, 9, 198, 199, 12, 7, 2, 2, 199, 200, 9, 6, 2, 2, 200, 216, 5, 34, 18, 8, 201, 202, 12, 6, 2, 2, 202, 203, 7, 31, 2, 2, 203, 216, 5, 34, 18, 7, 204, 205, 12, 5, 2, 2, 205, 206, 7, 32, 2, 2, 206, 216, 5, 34, 18, 6, 207, 208, 12, 13, 2, 2, 208, 216, 7, 19, 2, 2, 209, 210, 12, 12, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 9, 2, 2, 214, 216, 3, 2, 2, 2, 215, 189, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 7, 39, 2, 2, 221, 225, 5, 38, 20, 2, 222, 225, 7, 42, 2, 2, 223, 225, 7, 43, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 228, 7, 41, 2, 2, 227, 229, 7, 40, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 41, 3, 2, 2, 2, 20, 52, 58, 70, 81, 84, 95, 100, 107, 122, 136, 157, 168, 171, 187, 215, 217, 224, 228]