token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
eval
additionExp
multiplyExp
atomExp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 19, 5, 6, 4, 2, 13, 14, 7, 3, 2, 2, 14, 18, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 18, 5, 6, 4, 2, 17, 13, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 29, 5, 8, 5, 2, 23, 24, 7, 5, 2, 2, 24, 28, 5, 8, 5, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 8, 5, 2, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 38, 7, 9, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 8, 2, 2, 36, 38, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 7, 17, 19, 27, 29, 37]