token literal names:
null
'contract'
'{'
'}'
'function'
'='
';'
'if'
'('
')'
'else'
'return'
','
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'address'
'pubkey'
'sig'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bytes
BooleanLiteral
NumberUnit
NumberLiteral
StringLiteral
HexLiteral
ReservedFunctions
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractDefinition
functionDefinition
block
statement
variableDefinition
assignStatement
ifStatement
returnStatement
functionCallStatement
functionCall
expressionList
parameterList
parameter
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 5, 13, 130, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 2, 2, 3, 30, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 9, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 24, 27, 3, 2, 28, 31, 3, 2, 16, 17, 3, 2, 37, 43, 2, 234, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 50, 2, 2, 43, 44, 5, 26, 14, 2, 44, 48, 7, 4, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 54, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 26, 14, 2, 61, 65, 7, 4, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 4, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 7, 5, 2, 2, 78, 80, 5, 10, 6, 2, 79, 70, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 87, 5, 12, 7, 2, 82, 87, 5, 14, 8, 2, 83, 87, 5, 16, 9, 2, 84, 87, 5, 18, 10, 2, 85, 87, 5, 20, 11, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 7, 50, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 30, 16, 2, 92, 93, 7, 8, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 30, 16, 2, 97, 98, 7, 8, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 11, 2, 2, 103, 106, 5, 8, 5, 2, 104, 105, 7, 12, 2, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 110, 7, 13, 2, 2, 109, 111, 5, 30, 16, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 8, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 8, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 5, 24, 13, 2, 119, 23, 3, 2, 2, 2, 120, 129, 7, 10, 2, 2, 121, 126, 5, 30, 16, 2, 122, 123, 7, 14, 2, 2, 123, 125, 5, 30, 16, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 25, 3, 2, 2, 2, 133, 142, 7, 10, 2, 2, 134, 139, 5, 28, 15, 2, 135, 136, 7, 14, 2, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 50, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 8, 16, 1, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 7, 11, 2, 2, 153, 164, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 11, 2, 2, 158, 164, 3, 2, 2, 2, 159, 164, 5, 22, 12, 2, 160, 161, 9, 2, 2, 2, 161, 164, 5, 30, 16, 13, 162, 164, 5, 32, 17, 2, 163, 149, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 202, 3, 2, 2, 2, 165, 166, 12, 12, 2, 2, 166, 167, 9, 3, 2, 2, 167, 201, 5, 30, 16, 13, 168, 169, 12, 11, 2, 2, 169, 170, 9, 4, 2, 2, 170, 201, 5, 30, 16, 12, 171, 172, 12, 10, 2, 2, 172, 173, 9, 5, 2, 2, 173, 201, 5, 30, 16, 11, 174, 175, 12, 9, 2, 2, 175, 176, 9, 6, 2, 2, 176, 201, 5, 30, 16, 10, 177, 178, 12, 8, 2, 2, 178, 179, 7, 32, 2, 2, 179, 201, 5, 30, 16, 9, 180, 181, 12, 7, 2, 2, 181, 182, 7, 33, 2, 2, 182, 201, 5, 30, 16, 8, 183, 184, 12, 6, 2, 2, 184, 185, 7, 34, 2, 2, 185, 201, 5, 30, 16, 7, 186, 187, 12, 5, 2, 2, 187, 188, 7, 35, 2, 2, 188, 201, 5, 30, 16, 6, 189, 190, 12, 4, 2, 2, 190, 191, 7, 36, 2, 2, 191, 201, 5, 30, 16, 5, 192, 193, 12, 16, 2, 2, 193, 194, 7, 15, 2, 2, 194, 201, 7, 50, 2, 2, 195, 196, 12, 15, 2, 2, 196, 197, 7, 15, 2, 2, 197, 201, 5, 22, 12, 2, 198, 199, 12, 14, 2, 2, 199, 201, 9, 7, 2, 2, 200, 165, 3, 2, 2, 2, 200, 168, 3, 2, 2, 2, 200, 171, 3, 2, 2, 2, 200, 174, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 7, 44, 2, 2, 206, 210, 5, 34, 18, 2, 207, 210, 7, 47, 2, 2, 208, 210, 7, 48, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 213, 7, 46, 2, 2, 212, 214, 7, 45, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 9, 8, 2, 2, 216, 37, 3, 2, 2, 2, 19, 48, 54, 65, 74, 79, 86, 106, 110, 126, 129, 139, 142, 163, 200, 202, 209, 213]