token literal names:
null
'contract'
'{'
'}'
'function'
'='
';'
'if'
'('
')'
'else'
'throw'
','
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'address'
'pubkey'
'sig'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bytes
BooleanLiteral
NumberUnit
NumberLiteral
StringLiteral
HexLiteral
ReservedFunction
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
contractDefinition
functionDefinition
block
statement
variableDefinition
assignStatement
ifStatement
throwStatement
functionCallStatement
functionCall
expressionList
parameterList
parameter
expression
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 220, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 5, 13, 131, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 2, 2, 3, 30, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 9, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 24, 27, 3, 2, 28, 31, 3, 2, 16, 17, 3, 2, 37, 43, 2, 237, 2, 38, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 50, 2, 2, 43, 44, 5, 26, 14, 2, 44, 48, 7, 4, 2, 2, 45, 47, 5, 12, 7, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 54, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 5, 6, 4, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 50, 2, 2, 61, 62, 5, 26, 14, 2, 62, 66, 7, 4, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 7, 3, 2, 2, 2, 71, 75, 7, 4, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 7, 5, 2, 2, 79, 81, 5, 10, 6, 2, 80, 71, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 88, 5, 12, 7, 2, 83, 88, 5, 14, 8, 2, 84, 88, 5, 16, 9, 2, 85, 88, 5, 18, 10, 2, 86, 88, 5, 20, 11, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 50, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 8, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 8, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 11, 2, 2, 104, 107, 5, 8, 5, 2, 105, 106, 7, 12, 2, 2, 106, 108, 5, 8, 5, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 111, 7, 13, 2, 2, 110, 112, 5, 30, 16, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 8, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 5, 24, 13, 2, 120, 23, 3, 2, 2, 2, 121, 130, 7, 10, 2, 2, 122, 127, 5, 30, 16, 2, 123, 124, 7, 14, 2, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 25, 3, 2, 2, 2, 134, 143, 7, 10, 2, 2, 135, 140, 5, 28, 15, 2, 136, 137, 7, 14, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 50, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 8, 16, 1, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 11, 2, 2, 154, 166, 3, 2, 2, 2, 155, 156, 5, 36, 19, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 11, 2, 2, 159, 166, 3, 2, 2, 2, 160, 166, 5, 22, 12, 2, 161, 162, 9, 2, 2, 2, 162, 166, 5, 30, 16, 14, 163, 166, 7, 50, 2, 2, 164, 166, 5, 32, 17, 2, 165, 150, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 204, 3, 2, 2, 2, 167, 168, 12, 13, 2, 2, 168, 169, 9, 3, 2, 2, 169, 203, 5, 30, 16, 14, 170, 171, 12, 12, 2, 2, 171, 172, 9, 4, 2, 2, 172, 203, 5, 30, 16, 13, 173, 174, 12, 11, 2, 2, 174, 175, 9, 5, 2, 2, 175, 203, 5, 30, 16, 12, 176, 177, 12, 10, 2, 2, 177, 178, 9, 6, 2, 2, 178, 203, 5, 30, 16, 11, 179, 180, 12, 9, 2, 2, 180, 181, 7, 32, 2, 2, 181, 203, 5, 30, 16, 10, 182, 183, 12, 8, 2, 2, 183, 184, 7, 33, 2, 2, 184, 203, 5, 30, 16, 9, 185, 186, 12, 7, 2, 2, 186, 187, 7, 34, 2, 2, 187, 203, 5, 30, 16, 8, 188, 189, 12, 6, 2, 2, 189, 190, 7, 35, 2, 2, 190, 203, 5, 30, 16, 7, 191, 192, 12, 5, 2, 2, 192, 193, 7, 36, 2, 2, 193, 203, 5, 30, 16, 6, 194, 195, 12, 17, 2, 2, 195, 196, 7, 15, 2, 2, 196, 203, 7, 50, 2, 2, 197, 198, 12, 16, 2, 2, 198, 199, 7, 15, 2, 2, 199, 203, 5, 22, 12, 2, 200, 201, 12, 15, 2, 2, 201, 203, 9, 7, 2, 2, 202, 167, 3, 2, 2, 2, 202, 170, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 176, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 7, 44, 2, 2, 208, 212, 5, 34, 18, 2, 209, 212, 7, 47, 2, 2, 210, 212, 7, 48, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 215, 7, 46, 2, 2, 214, 216, 7, 45, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 9, 8, 2, 2, 218, 37, 3, 2, 2, 2, 19, 48, 54, 66, 75, 80, 87, 107, 111, 127, 130, 140, 143, 165, 202, 204, 211, 215]